{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Entity",
        "position": {
          "x": 573.863680664093,
          "y": 262.0924611498437
        },
        "data": {
          "label": "Trip",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8eef05a3-e516-433e-a041-09b28598e11a",
        "parentId": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Attribute",
        "position": {
          "x": -176.05339670161288,
          "y": 66.58768335834156
        },
        "data": {
          "label": "TripID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d84c25e0-2c6b-4200-b43a-cd01c7428d61",
        "parentId": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Attribute",
        "position": {
          "x": 144.27009764379181,
          "y": -86.0964080524528
        },
        "data": {
          "label": "TripName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d9aebce-ae5f-45c1-9894-cc57be33d09c",
        "parentId": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Attribute",
        "position": {
          "x": 182.16796523777157,
          "y": 58.91337319637995
        },
        "data": {
          "label": "StartDate",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b738cc9f-7238-488b-9152-ca8c2289ba2b",
        "parentId": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Attribute",
        "position": {
          "x": 2.113341697064584,
          "y": 141.64797513900317
        },
        "data": {
          "label": "EndDate",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "df5ba623-8c7f-401c-b7fb-bd285d170dd2",
        "parentId": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Attribute",
        "position": {
          "x": 136.0934175675443,
          "y": 126.57987386852454
        },
        "data": {
          "label": "GroupSize",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e9fdb6ad-7060-40fa-a9fe-9ffad81120f9",
        "parentId": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Attribute",
        "position": {
          "x": -106.72141282846786,
          "y": 118.02683917111267
        },
        "data": {
          "label": "TripType",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Entity",
        "position": {
          "x": -77.27505380413643,
          "y": 223.8361108571184
        },
        "data": {
          "label": "Location",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "102ddd35-cfb4-4673-a7f9-7dfefd95376e",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": 139.4403708626905,
          "y": 49.60064510990776
        },
        "data": {
          "label": "LocationID",
          "types": {
            "Unique": true,
            "Partially Unique": false
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "be1846d0-433b-4dcd-8dc8-22646ddb6db9",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": 60.38971230929833,
          "y": 99.02232503895794
        },
        "data": {
          "label": "LocationName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e9092ffb-ab04-4dee-8078-5b9d6266dd6c",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": -91.19153592072983,
          "y": 72.57416414679324
        },
        "data": {
          "label": "Region",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cd9ae0ce-e495-42c1-b6f9-ac72164f04cf",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": 163.59499503580827,
          "y": -17.552911945934625
        },
        "data": {
          "label": "Address",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c4a61489-ccc3-4f2e-b19e-9c2413709c57",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": -148.62318641423957,
          "y": -10.72081514831919
        },
        "data": {
          "label": "Description",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "type": "Entity",
        "position": {
          "x": 577.3878851956765,
          "y": -33.40818961586119
        },
        "data": {
          "label": "Participant",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "73eac898-1686-4626-98c6-4e96392c4a0d",
        "parentId": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "ParticipantID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "9cb9eb16-774c-480c-9175-efd4712685c4",
        "parentId": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "type": "Attribute",
        "position": {
          "x": 156.24621202458752,
          "y": -14.246212024587493
        },
        "data": {
          "label": "FirstName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "731bdf44-4044-4c00-bc1e-8a86acafac31",
        "parentId": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "type": "Attribute",
        "position": {
          "x": -111.80117563220136,
          "y": -62.438738582073995
        },
        "data": {
          "label": "LastName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f9251118-82b0-4f38-89e6-45eaccf27037",
        "parentId": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "type": "Attribute",
        "position": {
          "x": -144.28937301267143,
          "y": 6.6042452273406695
        },
        "data": {
          "label": "Phone",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "264cd0a3-fbcc-44fe-bdaa-cfb6657026ff",
        "parentId": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "type": "Attribute",
        "position": {
          "x": 118,
          "y": -87
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "903a114d-4c89-4226-a897-fe640653c4cd",
        "parentId": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "type": "Attribute",
        "position": {
          "x": -112.9930146922917,
          "y": 77.7150308347027
        },
        "data": {
          "label": "birthday",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "779cf444-0c43-415d-882b-4189d377727a",
        "type": "Entity",
        "position": {
          "x": -164.46765883324366,
          "y": -10.045877619958326
        },
        "data": {
          "label": "Transportation",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "278d0e6c-7f5d-4db1-a074-f3fabd6e482e",
        "parentId": "779cf444-0c43-415d-882b-4189d377727a",
        "type": "Attribute",
        "position": {
          "x": -171.12078760431115,
          "y": -60.72174454027173
        },
        "data": {
          "label": "TransportID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d7b096d1-e422-4435-a101-33f3c101c3b3",
        "parentId": "779cf444-0c43-415d-882b-4189d377727a",
        "type": "Attribute",
        "position": {
          "x": 16.93280952768056,
          "y": -138.26639700181502
        },
        "data": {
          "label": "VehicleType",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4ff7bcf4-1e36-422c-a4f8-ee189d2f0580",
        "parentId": "779cf444-0c43-415d-882b-4189d377727a",
        "type": "Attribute",
        "position": {
          "x": -106.91083844598903,
          "y": -127.04754146110973
        },
        "data": {
          "label": "Capacity",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6118b7c0-b1a7-43cb-be99-40f82a26a5f0",
        "type": "Relationship",
        "position": {
          "x": 578.6153704925674,
          "y": 111.52268808546407
        },
        "data": {
          "label": "Registers To",
          "sourceEntityDetails": {
            "id": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "c1987cf6-5ac2-4331-a653-0554df116c86",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Entity",
        "position": {
          "x": -412.97680248682605,
          "y": 245.8505470334561
        },
        "data": {
          "label": "Supplier",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "53462b9a-2a7d-482e-bf76-280109bd03da",
        "parentId": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Attribute",
        "position": {
          "x": -88.0311137576357,
          "y": 98.89174265677667
        },
        "data": {
          "label": "SupplierID",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false,
            "Derived": false
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9e9b9c23-42c4-4a65-89c3-72e0a2431af8",
        "parentId": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Attribute",
        "position": {
          "x": -115.09961800515029,
          "y": 9.163101013909454
        },
        "data": {
          "label": "CompanyName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6ae37bf-8b55-4997-999e-a6f8b8468145",
        "parentId": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Attribute",
        "position": {
          "x": 7.216105628443188,
          "y": 162.87350849778466
        },
        "data": {
          "label": "ServiceType",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a1d560cb-5725-4fa9-8ae9-7629bb94abda",
        "parentId": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Attribute",
        "position": {
          "x": -100.38053654217083,
          "y": -76.97695168270846
        },
        "data": {
          "label": "ContactPhone",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Entity",
        "position": {
          "x": 1064.7256106594798,
          "y": 264.9223119053529
        },
        "data": {
          "label": "Equipment",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8da91ce3-c4b0-45ef-b670-58c58ab5dc55",
        "parentId": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Attribute",
        "position": {
          "x": 108.26250707037775,
          "y": 87.37473790388083
        },
        "data": {
          "label": "EquipmentID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7548cace-2d13-4440-9b3e-d0a9bc3e2cef",
        "parentId": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Attribute",
        "position": {
          "x": 155.86626093790733,
          "y": 12.078473509294525
        },
        "data": {
          "label": "ItemName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "77f1a51f-e032-4ced-95c2-739b5454df31",
        "parentId": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Attribute",
        "position": {
          "x": 122.7376100562351,
          "y": -59.30693441410523
        },
        "data": {
          "label": "TotalInStock",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce",
        "type": "Relationship",
        "position": {
          "x": -350.10572665171753,
          "y": 127.87466345120626
        },
        "data": {
          "label": "Provided By",
          "sourceEntityDetails": {
            "id": "dab6da47-3763-4496-9286-d86df9979e05",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "779cf444-0c43-415d-882b-4189d377727a",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isIdentifying": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "type": "Relationship",
        "position": {
          "x": 886.7097477157558,
          "y": 256.0074539286688
        },
        "data": {
          "label": "TripEquipment",
          "sourceEntityDetails": {
            "id": "c1987cf6-5ac2-4331-a653-0554df116c86",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f29196fa-3b29-49b8-9e77-2ace1303361f",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a02361b4-a57c-4332-859b-06ab4f6e60fc",
        "parentId": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "QuantityAllocated",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "1a13b62a-8af1-4b26-80cb-63459c3acbfe",
        "parentId": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "type": "Attribute",
        "position": {
          "x": 114.24585255221155,
          "y": -77.5795154018895
        },
        "data": {
          "label": "Checkout_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "77b8703c-2184-4b47-9074-81bfd95007c4",
        "parentId": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "type": "Attribute",
        "position": {
          "x": -108.33141614732756,
          "y": -156.66525873319364
        },
        "data": {
          "label": "Return_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9204f879-084d-4a47-8ff6-f1bc9e850a34",
        "parentId": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "type": "Attribute",
        "position": {
          "x": 176.66413538201834,
          "y": 43.33294390492593
        },
        "data": {
          "label": "age",
          "types": {
            "Derived": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "type": "Relationship",
        "position": {
          "x": 249.23317630677218,
          "y": 266.2074585608046
        },
        "data": {
          "label": "Location_Trip",
          "sourceEntityDetails": {
            "id": "c1987cf6-5ac2-4331-a653-0554df116c86",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b61e6ddf-ecd1-4481-a97c-ccd3b65c795c",
        "parentId": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "type": "Attribute",
        "position": {
          "x": -41.49639010331089,
          "y": -91.513673216424
        },
        "data": {
          "label": "Location order",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c",
        "type": "Relationship",
        "position": {
          "x": 378.4393908969847,
          "y": 601.7222806431427
        },
        "data": {
          "label": "Provided By",
          "sourceEntityDetails": {
            "id": "f29196fa-3b29-49b8-9e77-2ace1303361f",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "dab6da47-3763-4496-9286-d86df9979e05",
            "maxCardinality": "One"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6313a252-36af-4a86-b976-473f796b9283",
        "type": "Relationship",
        "position": {
          "x": 147.48410581502364,
          "y": 58.63802575780372
        },
        "data": {
          "label": "Trip Transportation",
          "sourceEntityDetails": {
            "id": "779cf444-0c43-415d-882b-4189d377727a",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "c1987cf6-5ac2-4331-a653-0554df116c86",
            "maxCardinality": "Many"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b87ab756-d08a-4fd0-a4e8-0a9c0dc73a59",
        "parentId": "6313a252-36af-4a86-b976-473f796b9283",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "Departure Date Time",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "8efad476-e2b0-4cb6-99ae-a7fa9a3eae2f",
        "parentId": "6313a252-36af-4a86-b976-473f796b9283",
        "type": "Attribute",
        "position": {
          "x": 93.31751372472112,
          "y": -53.903490211111574
        },
        "data": {
          "label": "Arrival Date Time",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "f9ac6dc5-6e9d-4045-926b-669b8d1a372b",
        "type": "Attribute",
        "source": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "target": "8eef05a3-e516-433e-a041-09b28598e11a"
      },
      {
        "id": "f8e76286-1ee5-4e06-86b2-a4e62aae3230",
        "type": "Attribute",
        "source": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "target": "d84c25e0-2c6b-4200-b43a-cd01c7428d61"
      },
      {
        "id": "9cb59a90-73fb-4a3a-8243-3ef1582acc9d",
        "type": "Attribute",
        "source": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "target": "7d9aebce-ae5f-45c1-9894-cc57be33d09c"
      },
      {
        "id": "9cab38f9-6297-47f3-886c-b4a4d9f643d9",
        "type": "Attribute",
        "source": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "target": "b738cc9f-7238-488b-9152-ca8c2289ba2b"
      },
      {
        "id": "3966d29a-a8bd-4a6e-bb88-ccee1cee537a",
        "type": "Attribute",
        "source": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "target": "df5ba623-8c7f-401c-b7fb-bd285d170dd2"
      },
      {
        "id": "4bd54e53-0f5f-42bc-baf4-e471bec5f2c1",
        "type": "Attribute",
        "source": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "target": "e9fdb6ad-7060-40fa-a9fe-9ffad81120f9"
      },
      {
        "id": "ba5b4f17-3ea2-4734-bec4-8755930d6cb0",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "102ddd35-cfb4-4673-a7f9-7dfefd95376e"
      },
      {
        "id": "b3c4eb2e-16f1-4114-9c4d-76d07a66059d",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "be1846d0-433b-4dcd-8dc8-22646ddb6db9"
      },
      {
        "id": "82136d43-5a4c-4d08-aaf8-d3076df1caba",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "e9092ffb-ab04-4dee-8078-5b9d6266dd6c"
      },
      {
        "id": "944dd065-1f9d-4184-8992-a8f5a42950c1",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "cd9ae0ce-e495-42c1-b6f9-ac72164f04cf"
      },
      {
        "id": "4a49962c-d019-444b-bc36-048d9e1e38b8",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "c4a61489-ccc3-4f2e-b19e-9c2413709c57"
      },
      {
        "id": "a2d8dc1f-0a36-47d8-98fe-5632455eabd8",
        "type": "Attribute",
        "source": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "target": "73eac898-1686-4626-98c6-4e96392c4a0d"
      },
      {
        "id": "a9da71ab-547d-49ae-b603-ac0c37549bee",
        "type": "Attribute",
        "source": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "target": "9cb9eb16-774c-480c-9175-efd4712685c4"
      },
      {
        "id": "1d4c4cdf-849b-4016-a082-d57253de736c",
        "type": "Attribute",
        "source": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "target": "731bdf44-4044-4c00-bc1e-8a86acafac31"
      },
      {
        "id": "3bca48dd-096c-4af9-9e61-fb51d16a1fba",
        "type": "Attribute",
        "source": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "target": "f9251118-82b0-4f38-89e6-45eaccf27037"
      },
      {
        "id": "c604950d-d438-4d2e-9cda-27a50f9f559d",
        "type": "Attribute",
        "source": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "target": "264cd0a3-fbcc-44fe-bdaa-cfb6657026ff"
      },
      {
        "id": "944806f3-9691-47c3-a204-4a9e3a584cc3",
        "type": "Attribute",
        "source": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "target": "903a114d-4c89-4226-a897-fe640653c4cd"
      },
      {
        "id": "d9b28dbd-a69d-45b2-b6c8-b3aac6e9185b",
        "type": "Attribute",
        "source": "779cf444-0c43-415d-882b-4189d377727a",
        "target": "278d0e6c-7f5d-4db1-a074-f3fabd6e482e"
      },
      {
        "id": "dc9c1991-b7ea-45b3-bfa8-2cf2a537ea58",
        "type": "Attribute",
        "source": "779cf444-0c43-415d-882b-4189d377727a",
        "target": "d7b096d1-e422-4435-a101-33f3c101c3b3"
      },
      {
        "id": "b1b95e29-6dac-4a34-a057-e68834f069ff",
        "type": "Attribute",
        "source": "779cf444-0c43-415d-882b-4189d377727a",
        "target": "4ff7bcf4-1e36-422c-a4f8-ee189d2f0580"
      },
      {
        "id": "35f55a12-161d-4033-903c-d290585b0091->779cf444-0c43-415d-882b-4189d377727a;779cf444-0c43-415d-882b-4189d377727a->7cc5d584-f7c4-4032-b3a7-44b1d977a3f7",
        "type": "Relationship",
        "source": "35f55a12-161d-4033-903c-d290585b0091",
        "target": "779cf444-0c43-415d-882b-4189d377727a",
        "data": {
          "id": "35f55a12-161d-4033-903c-d290585b0091->779cf444-0c43-415d-882b-4189d377727a",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6118b7c0-b1a7-43cb-be99-40f82a26a5f0->285af5f7-12e1-4037-8ff4-ca003f9522e9;285af5f7-12e1-4037-8ff4-ca003f9522e9->c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Relationship",
        "source": "6118b7c0-b1a7-43cb-be99-40f82a26a5f0",
        "target": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "data": {
          "id": "6118b7c0-b1a7-43cb-be99-40f82a26a5f0->285af5f7-12e1-4037-8ff4-ca003f9522e9",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6118b7c0-b1a7-43cb-be99-40f82a26a5f0->c1987cf6-5ac2-4331-a653-0554df116c86;285af5f7-12e1-4037-8ff4-ca003f9522e9->c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Relationship",
        "source": "6118b7c0-b1a7-43cb-be99-40f82a26a5f0",
        "target": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "data": {
          "id": "6118b7c0-b1a7-43cb-be99-40f82a26a5f0->c1987cf6-5ac2-4331-a653-0554df116c86",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "46d3d1e5-1f40-47e1-beb2-afb8a019b043",
        "type": "Attribute",
        "source": "dab6da47-3763-4496-9286-d86df9979e05",
        "target": "53462b9a-2a7d-482e-bf76-280109bd03da"
      },
      {
        "id": "99918b9d-a682-42bc-955f-b61fb81b7f60",
        "type": "Attribute",
        "source": "dab6da47-3763-4496-9286-d86df9979e05",
        "target": "9e9b9c23-42c4-4a65-89c3-72e0a2431af8"
      },
      {
        "id": "7b2180a3-ff6f-41a4-81d8-5b6c2a981391",
        "type": "Attribute",
        "source": "dab6da47-3763-4496-9286-d86df9979e05",
        "target": "c6ae37bf-8b55-4997-999e-a6f8b8468145"
      },
      {
        "id": "70e485a0-98c3-4d1d-8911-8dae36c6fa76",
        "type": "Attribute",
        "source": "dab6da47-3763-4496-9286-d86df9979e05",
        "target": "a1d560cb-5725-4fa9-8ae9-7629bb94abda"
      },
      {
        "id": "f6d0d30a-a0af-4cfd-a924-2e04230dbbd5",
        "type": "Attribute",
        "source": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "target": "8da91ce3-c4b0-45ef-b670-58c58ab5dc55"
      },
      {
        "id": "e6e0e556-a8b7-4b2c-820e-9a21665af2ba",
        "type": "Attribute",
        "source": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "target": "7548cace-2d13-4440-9b3e-d0a9bc3e2cef"
      },
      {
        "id": "15572972-74b6-49f1-8702-4a51b3ba0054",
        "type": "Attribute",
        "source": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "target": "77f1a51f-e032-4ced-95c2-739b5454df31"
      },
      {
        "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce->dab6da47-3763-4496-9286-d86df9979e05;dab6da47-3763-4496-9286-d86df9979e05->779cf444-0c43-415d-882b-4189d377727a",
        "type": "Relationship",
        "source": "ddbc3258-ca2a-4a79-9525-5b13c968dcce",
        "target": "dab6da47-3763-4496-9286-d86df9979e05",
        "data": {
          "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce->dab6da47-3763-4496-9286-d86df9979e05",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce->779cf444-0c43-415d-882b-4189d377727a;dab6da47-3763-4496-9286-d86df9979e05->779cf444-0c43-415d-882b-4189d377727a",
        "type": "Relationship",
        "source": "ddbc3258-ca2a-4a79-9525-5b13c968dcce",
        "target": "779cf444-0c43-415d-882b-4189d377727a",
        "data": {
          "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce->779cf444-0c43-415d-882b-4189d377727a",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1b5c6883-e22c-40ce-acd3-94220facdb63->c1987cf6-5ac2-4331-a653-0554df116c86;d89d3da7-3d98-4962-984a-1d3d90fab7ce->c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Relationship",
        "source": "1b5c6883-e22c-40ce-acd3-94220facdb63",
        "target": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "data": {
          "id": "1b5c6883-e22c-40ce-acd3-94220facdb63->c1987cf6-5ac2-4331-a653-0554df116c86",
          "maxCardinality": "One"
        }
      },
      {
        "id": "5a3b48de-2e83-40ce-a08a-8200e1c33754->039a1c2d-47b1-40db-bd07-ba6f35c24f95;d89d3da7-3d98-4962-984a-1d3d90fab7ce->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Relationship",
        "source": "5a3b48de-2e83-40ce-a08a-8200e1c33754",
        "target": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "data": {
          "id": "5a3b48de-2e83-40ce-a08a-8200e1c33754->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
          "maxCardinality": "One"
        }
      },
      {
        "id": "cf55fa65-2d62-4ff9-9f3f-1d91efff764a->dab6da47-3763-4496-9286-d86df9979e05;d89d3da7-3d98-4962-984a-1d3d90fab7ce->dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Relationship",
        "source": "cf55fa65-2d62-4ff9-9f3f-1d91efff764a",
        "target": "dab6da47-3763-4496-9286-d86df9979e05",
        "data": {
          "id": "cf55fa65-2d62-4ff9-9f3f-1d91efff764a->dab6da47-3763-4496-9286-d86df9979e05",
          "maxCardinality": "One"
        }
      },
      {
        "id": "74979c11-44ef-4c9c-a860-c17b696e959c->c1987cf6-5ac2-4331-a653-0554df116c86;3acf0c80-0682-4a6c-baf7-eda56fe157ab->c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Relationship",
        "source": "74979c11-44ef-4c9c-a860-c17b696e959c",
        "target": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "data": {
          "id": "74979c11-44ef-4c9c-a860-c17b696e959c->c1987cf6-5ac2-4331-a653-0554df116c86",
          "maxCardinality": "One"
        }
      },
      {
        "id": "abbb8c17-83b0-4e1b-afd3-273b588af26a->f29196fa-3b29-49b8-9e77-2ace1303361f;f29196fa-3b29-49b8-9e77-2ace1303361f->3acf0c80-0682-4a6c-baf7-eda56fe157ab",
        "type": "Relationship",
        "source": "abbb8c17-83b0-4e1b-afd3-273b588af26a",
        "target": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "data": {
          "id": "abbb8c17-83b0-4e1b-afd3-273b588af26a->f29196fa-3b29-49b8-9e77-2ace1303361f",
          "maxCardinality": "One"
        }
      },
      {
        "id": "88d82d61-af81-458d-a88c-40ca6dc85587->c1987cf6-5ac2-4331-a653-0554df116c86;c1987cf6-5ac2-4331-a653-0554df116c86->f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Relationship",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "data": {
          "id": "88d82d61-af81-458d-a88c-40ca6dc85587->c1987cf6-5ac2-4331-a653-0554df116c86",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "88d82d61-af81-458d-a88c-40ca6dc85587->f29196fa-3b29-49b8-9e77-2ace1303361f;c1987cf6-5ac2-4331-a653-0554df116c86->f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Relationship",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "data": {
          "id": "88d82d61-af81-458d-a88c-40ca6dc85587->f29196fa-3b29-49b8-9e77-2ace1303361f",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6f0dccfd-6cf4-4254-8dcb-b087bb40ae27",
        "type": "Attribute",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "a02361b4-a57c-4332-859b-06ab4f6e60fc"
      },
      {
        "id": "b626f5db-c95a-4626-a6a6-a6d3e044b7ae",
        "type": "Attribute",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "1a13b62a-8af1-4b26-80cb-63459c3acbfe"
      },
      {
        "id": "2bc37416-2062-443d-b341-cf0e13e05047",
        "type": "Attribute",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "77b8703c-2184-4b47-9074-81bfd95007c4"
      },
      {
        "id": "ffddd66c-2ef7-434e-8f9e-9f6c76eba453",
        "type": "Attribute",
        "source": "285af5f7-12e1-4037-8ff4-ca003f9522e9",
        "target": "9204f879-084d-4a47-8ff6-f1bc9e850a34"
      },
      {
        "id": "e2f0bf37-0b3a-456a-8db6-4e71a347c1a1->779cf444-0c43-415d-882b-4189d377727a;779cf444-0c43-415d-882b-4189d377727a->f50dca05-190d-4401-a540-fc48726620b4",
        "type": "Relationship",
        "source": "e2f0bf37-0b3a-456a-8db6-4e71a347c1a1",
        "target": "779cf444-0c43-415d-882b-4189d377727a",
        "data": {
          "id": "e2f0bf37-0b3a-456a-8db6-4e71a347c1a1->779cf444-0c43-415d-882b-4189d377727a",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1ea55716-bd7e-4b7f-9721-da57aaa383d5->c1987cf6-5ac2-4331-a653-0554df116c86;c1987cf6-5ac2-4331-a653-0554df116c86->f50dca05-190d-4401-a540-fc48726620b4",
        "type": "Relationship",
        "source": "1ea55716-bd7e-4b7f-9721-da57aaa383d5",
        "target": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "data": {
          "id": "1ea55716-bd7e-4b7f-9721-da57aaa383d5->c1987cf6-5ac2-4331-a653-0554df116c86",
          "maxCardinality": "One"
        }
      },
      {
        "id": "39493cf2-4359-452f-9bb8-18900c1a9895->c1987cf6-5ac2-4331-a653-0554df116c86;c1987cf6-5ac2-4331-a653-0554df116c86->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Relationship",
        "source": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "target": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "data": {
          "id": "39493cf2-4359-452f-9bb8-18900c1a9895->c1987cf6-5ac2-4331-a653-0554df116c86",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "39493cf2-4359-452f-9bb8-18900c1a9895->039a1c2d-47b1-40db-bd07-ba6f35c24f95;c1987cf6-5ac2-4331-a653-0554df116c86->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Relationship",
        "source": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "target": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "data": {
          "id": "39493cf2-4359-452f-9bb8-18900c1a9895->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8a61a93f-ac82-4994-865c-90422b11ae40",
        "type": "Attribute",
        "source": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "target": "b61e6ddf-ecd1-4481-a97c-ccd3b65c795c"
      },
      {
        "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c->f29196fa-3b29-49b8-9e77-2ace1303361f;f29196fa-3b29-49b8-9e77-2ace1303361f->dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Relationship",
        "source": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c",
        "target": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "data": {
          "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c->f29196fa-3b29-49b8-9e77-2ace1303361f",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c->dab6da47-3763-4496-9286-d86df9979e05;f29196fa-3b29-49b8-9e77-2ace1303361f->dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Relationship",
        "source": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c",
        "target": "dab6da47-3763-4496-9286-d86df9979e05",
        "data": {
          "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c->dab6da47-3763-4496-9286-d86df9979e05",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6313a252-36af-4a86-b976-473f796b9283->779cf444-0c43-415d-882b-4189d377727a;779cf444-0c43-415d-882b-4189d377727a->c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Relationship",
        "source": "6313a252-36af-4a86-b976-473f796b9283",
        "target": "779cf444-0c43-415d-882b-4189d377727a",
        "data": {
          "id": "6313a252-36af-4a86-b976-473f796b9283->779cf444-0c43-415d-882b-4189d377727a",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6313a252-36af-4a86-b976-473f796b9283->c1987cf6-5ac2-4331-a653-0554df116c86;779cf444-0c43-415d-882b-4189d377727a->c1987cf6-5ac2-4331-a653-0554df116c86",
        "type": "Relationship",
        "source": "6313a252-36af-4a86-b976-473f796b9283",
        "target": "c1987cf6-5ac2-4331-a653-0554df116c86",
        "data": {
          "id": "6313a252-36af-4a86-b976-473f796b9283->c1987cf6-5ac2-4331-a653-0554df116c86",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fbcec469-7d0c-4a75-82a4-e003ba63ac8e",
        "type": "Attribute",
        "source": "6313a252-36af-4a86-b976-473f796b9283",
        "target": "b87ab756-d08a-4fd0-a4e8-0a9c0dc73a59"
      },
      {
        "id": "e2e57599-91cd-42a0-8353-da20983d4c83",
        "type": "Attribute",
        "source": "6313a252-36af-4a86-b976-473f796b9283",
        "target": "8efad476-e2b0-4cb6-99ae-a7fa9a3eae2f"
      }
    ],
    "viewport": {
      "x": 586.4890188230155,
      "y": 246.49366040024964,
      "zoom": 0.9580590197927388
    }
  },
  "name": "TripERDfix (1)",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 269243
  },
  "id": 359750,
  "updatedAtTimestamp": 1776145408
}