{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Entity",
        "position": {
          "x": -497.548931712801,
          "y": -601.4361942805572
        },
        "data": {
          "label": "Trip",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "efd0eb94-fa18-4af0-8c6e-f957dba79384",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": -181.0516622500059,
          "y": -56.30305478199804
        },
        "data": {
          "label": "TripID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ef4e18cf-ef71-4aef-9f07-06c22cb110b9",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": -172.22306524630952,
          "y": -125.86318347361585
        },
        "data": {
          "label": "TripName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "98a1cf44-1600-4c74-993a-20dee4db9cc7",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": -63.79595692600418,
          "y": -111.47223724400368
        },
        "data": {
          "label": "StartDate",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "12ce1896-92af-49b3-aaed-9f7eec46cfb8",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": -69.5658615232191,
          "y": -176.40673736914385
        },
        "data": {
          "label": "EndDate",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "08b4f442-4fcc-48f4-ba55-86a74b9f3c90",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": 38,
          "y": -147
        },
        "data": {
          "label": "GroupSize",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e7c4520a-5d3f-4139-98e6-29ba377765a9",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": 97.75378797541254,
          "y": -93.7537879754125
        },
        "data": {
          "label": "Status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Entity",
        "position": {
          "x": -1022.3567695445881,
          "y": -61.028048609709685
        },
        "data": {
          "label": "Route",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e2a9617-cc35-49d9-a774-b90146964c35",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": 50.385045809142866,
          "y": -64.00314435916059
        },
        "data": {
          "label": "RouteID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "03133f8a-f2ae-4a45-a908-e934184b7e8e",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -15.440702514245004,
          "y": -112.29054270935455
        },
        "data": {
          "label": "RouteName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f9bc5953-f4bb-4806-b74f-70507e4bf1ec",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -68.17492862488734,
          "y": -57.60106091335473
        },
        "data": {
          "label": "Region",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bb173e65-5286-4b62-9a31-2f6a65899c6f",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -70.90346394427047,
          "y": 53.36541064766817
        },
        "data": {
          "label": "DistanceKM",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "64780a72-286a-4561-a42a-625d7acc1a7f",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -134.81192834258968,
          "y": 5.374356798569977
        },
        "data": {
          "label": "DurationHours",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "352c3e7d-8a22-47e8-9228-bda86ea49f2f",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -184.16032132285125,
          "y": -49.75932931100829
        },
        "data": {
          "label": "DifficultyLevel",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Entity",
        "position": {
          "x": 86.593189819506,
          "y": 89.62194556785266
        },
        "data": {
          "label": "Schedule",
          "type": "Weak",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e13095ec-00cd-4749-87d7-dc6708269eaa",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 77.07995122702505,
          "y": -90.28901679994041
        },
        "data": {
          "label": "order_num",
          "types": {
            "Unique": false,
            "Partially Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f15aee17-8251-4985-8823-c2659298b313",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 116.98903813302081,
          "y": -34.694128362472924
        },
        "data": {
          "label": "StartTime",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b83427a5-3e92-4022-b866-0e40d8dd62eb",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 208.48349473176546,
          "y": 1.207654377859626
        },
        "data": {
          "label": "EndTime",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Entity",
        "position": {
          "x": -621.0805128945249,
          "y": 366.769676525764
        },
        "data": {
          "label": "Event",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ad0b6db5-dfc4-4aa5-9df7-f7981853be77",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": 70.87424252198616,
          "y": -62.17580305813283
        },
        "data": {
          "label": "EventID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9f9c6545-c0fa-4094-85c4-e5fec5fb441c",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": 27.095998212033862,
          "y": -120.85847302956097
        },
        "data": {
          "label": "EventName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9143e238-3642-4e42-96f9-8bad5a44bea1",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -45.78351931061178,
          "y": -67.80427530683812
        },
        "data": {
          "label": "EventDate",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "724ad11a-71d0-4187-8ca0-cc084b5ec088",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -172.33602050601098,
          "y": 49.31198082071194
        },
        "data": {
          "label": "StartHour",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e8bb026a-0538-456f-b3b6-37ecada19081",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -116.17006272763865,
          "y": -6.159356669234285
        },
        "data": {
          "label": "EndHour",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1bf9a226-d700-404a-a158-a24a3b886db2",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -157.04024572531722,
          "y": -72.84700651545592
        },
        "data": {
          "label": "Cost",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Entity",
        "position": {
          "x": 543.7855709872576,
          "y": 311.9157084100082
        },
        "data": {
          "label": "action",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "3a5f1e5d-211b-4598-873c-12e0cca16a7f",
        "parentId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Attribute",
        "position": {
          "x": -112.38984007002227,
          "y": -81.49645788849523
        },
        "data": {
          "label": "actionID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "713f8ee0-b87e-473b-8502-fd67ad87339b",
        "parentId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Attribute",
        "position": {
          "x": -6.7018488839771635,
          "y": -63.95375115387321
        },
        "data": {
          "label": "address",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d9120d5e-4484-4e1d-9653-1abf0f6e1584",
        "parentId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Attribute",
        "position": {
          "x": 92.99418911318708,
          "y": -81.576076909189
        },
        "data": {
          "label": "action_type",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Entity",
        "position": {
          "x": 542.4717842831842,
          "y": -208.05171200192524
        },
        "data": {
          "label": "Participant",
          "type": "Supertype",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2c8748c4-597f-4f18-b7e4-b6445f4a58f6",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": -100.09901170800231,
          "y": -40.43090744399896
        },
        "data": {
          "label": "ParticipantID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "36ff1cd3-c1a9-412b-b5db-dacc0ddd5da2",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": -71.98876341279379,
          "y": -99.20703862058758
        },
        "data": {
          "label": "FirstName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4b5b9a14-285d-4cb2-b80e-5c11e332cd7f",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": 25,
          "y": -66.00000000000001
        },
        "data": {
          "label": "LastName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "325b0045-08c7-4849-9ba6-77e00076a313",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": 128.24621202458752,
          "y": -81.75378797541252
        },
        "data": {
          "label": "Phone",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "832df4e3-4d38-4c5b-90f2-cbd82004ecb8",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": 124,
          "y": -23
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2cdeecac-80d4-4234-9aad-68dea0fa3772",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": 191.75378797541248,
          "y": 30.246212024587507
        },
        "data": {
          "label": "BirthDate",
          "types": {
            "Optional": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Entity",
        "position": {
          "x": -713.0570677259046,
          "y": 36.574456557936685
        },
        "data": {
          "label": "TransportType",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "759b19a0-58d0-4953-b27a-163c30dfd381",
        "parentId": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Attribute",
        "position": {
          "x": -112.0965017625216,
          "y": -46.68763220854527
        },
        "data": {
          "label": "TransportTypeID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "915956aa-e0bf-439c-8431-65077365ec76",
        "parentId": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Attribute",
        "position": {
          "x": -133.96424177477218,
          "y": 27.859113290247024
        },
        "data": {
          "label": "TransportTypeName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366",
        "type": "Relationship",
        "position": {
          "x": -1002.27426261378,
          "y": -329.34948239959414
        },
        "data": {
          "label": "Trip-Based-On",
          "sourceEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "00a519f4-e516-4d06-8e88-9a30a020c33f",
        "type": "Relationship",
        "position": {
          "x": -2.7161128384366293,
          "y": 428.78184051298024
        },
        "data": {
          "label": "Sched-Include-Action",
          "sourceEntityDetails": {
            "id": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "type": "Relationship",
        "position": {
          "x": 65.64164396019555,
          "y": -305.5680081417185
        },
        "data": {
          "label": "Participate-In",
          "sourceEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "68e31fcd-cef1-4b81-9270-c159a9194e61",
        "parentId": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "type": "Attribute",
        "position": {
          "x": -2,
          "y": -71
        },
        "data": {
          "label": "RegistrationStatus",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Entity",
        "position": {
          "x": 261.16120413628914,
          "y": 152.7844295158999
        },
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "data": {
          "label": "Guide",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "172ed33b-02f9-41bb-976e-e7fb1738c5bf",
        "parentId": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Attribute",
        "position": {
          "x": 183.40919052921663,
          "y": 62.7097240034214
        },
        "data": {
          "label": "LicenseNumber",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3117e277-9a4f-4509-895b-bfd23bae129a",
        "parentId": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Attribute",
        "position": {
          "x": 59.94054273368101,
          "y": 70.33480859814836
        },
        "data": {
          "label": "ExperienceYears",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd",
        "type": "Relationship",
        "position": {
          "x": -356.78344982865394,
          "y": 29.800926670571585
        },
        "data": {
          "label": "Associated-Event",
          "sourceEntityDetails": {
            "id": "0c8bd37e-48d6-44dc-b548-173338ede0af",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isIdentifying": true,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f268576c-f397-4835-87f9-c7ad6423b8cf",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 111.59724846595327,
          "y": 84.04453948393069
        },
        "data": {
          "label": "description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "87650a11-aee2-4551-ae28-4fb688186c69",
        "type": "Relationship",
        "position": {
          "x": -237.29382093132244,
          "y": -289.49411721346746
        },
        "data": {
          "label": "Sched-Include-Trip",
          "sourceEntityDetails": {
            "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0687774f-32df-4be3-b2bd-f2eb1986f4c2",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 114.39588833904975,
          "y": 30.268371474793412
        },
        "data": {
          "label": "sch_date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8000f017-c655-4973-9e83-f09f632832f6",
        "parentId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Attribute",
        "position": {
          "x": 116.05284047898635,
          "y": -17.90815673987072
        },
        "data": {
          "label": "action_name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bbb51c92-4528-431d-a601-87f1e1b2c2d2",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -43.287746137863024,
          "y": 63.67188136685638
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0",
        "type": "Relationship",
        "position": {
          "x": -608.3029997193528,
          "y": -322.4308688613102
        },
        "data": {
          "label": "Trip-Trans",
          "sourceEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e9fdb6ad-7060-40fa-a9fe-9ffad81120f9",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": 31.278587171532024,
          "y": -207.9731608288874
        },
        "data": {
          "label": "TripType",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Entity",
        "position": {
          "x": -173.2750538041364,
          "y": -896.1638891428815
        },
        "data": {
          "label": "Location",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "779cf444-0c43-415d-882b-4189d377727a",
        "type": "Entity",
        "position": {
          "x": 563.5323411667564,
          "y": -860.0458776199583
        },
        "data": {
          "label": "Transportation",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Entity",
        "position": {
          "x": 597.023197513174,
          "y": -530.1494529665439
        },
        "data": {
          "label": "Supplier",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Entity",
        "position": {
          "x": 1100.7256106594796,
          "y": -507.0776880946471
        },
        "data": {
          "label": "Equipment",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "102ddd35-cfb4-4673-a7f9-7dfefd95376e",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": 207.44037086269032,
          "y": -88.3993548900923
        },
        "data": {
          "label": "LocationID",
          "types": {
            "Unique": true,
            "Partially Unique": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "be1846d0-433b-4dcd-8dc8-22646ddb6db9",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": 146.38971230929837,
          "y": -20.977674961042055
        },
        "data": {
          "label": "LocationName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e9092ffb-ab04-4dee-8078-5b9d6266dd6c",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": 100.80846407927015,
          "y": -89.42583585320676
        },
        "data": {
          "label": "Region",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cd9ae0ce-e495-42c1-b6f9-ac72164f04cf",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": 89.59499503580787,
          "y": -147.55291194593468
        },
        "data": {
          "label": "Address",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c4a61489-ccc3-4f2e-b19e-9c2413709c57",
        "parentId": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Attribute",
        "position": {
          "x": 1.3768135857603738,
          "y": -98.7208151483191
        },
        "data": {
          "label": "Description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "278d0e6c-7f5d-4db1-a074-f3fabd6e482e",
        "parentId": "779cf444-0c43-415d-882b-4189d377727a",
        "type": "Attribute",
        "position": {
          "x": -77.12078760431109,
          "y": -122.72174454027174
        },
        "data": {
          "label": "TransportID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d7b096d1-e422-4435-a101-33f3c101c3b3",
        "parentId": "779cf444-0c43-415d-882b-4189d377727a",
        "type": "Attribute",
        "position": {
          "x": 136.93280952768055,
          "y": -50.266397001814994
        },
        "data": {
          "label": "VehicleType",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4ff7bcf4-1e36-422c-a4f8-ee189d2f0580",
        "parentId": "779cf444-0c43-415d-882b-4189d377727a",
        "type": "Attribute",
        "position": {
          "x": 37.08916155401084,
          "y": -115.04754146110974
        },
        "data": {
          "label": "Capacity",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "53462b9a-2a7d-482e-bf76-280109bd03da",
        "parentId": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Attribute",
        "position": {
          "x": -124.0311137576357,
          "y": -85.10825734322333
        },
        "data": {
          "label": "SupplierID",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false,
            "Derived": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9e9b9c23-42c4-4a65-89c3-72e0a2431af8",
        "parentId": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Attribute",
        "position": {
          "x": 34.90038199484957,
          "y": -110.83689898609055
        },
        "data": {
          "label": "CompanyName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6ae37bf-8b55-4997-999e-a6f8b8468145",
        "parentId": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Attribute",
        "position": {
          "x": 129.2161056284433,
          "y": -17.126491502215345
        },
        "data": {
          "label": "ServiceType",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a1d560cb-5725-4fa9-8ae9-7629bb94abda",
        "parentId": "dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Attribute",
        "position": {
          "x": 143.61946345782917,
          "y": -82.97695168270843
        },
        "data": {
          "label": "ContactPhone",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8da91ce3-c4b0-45ef-b670-58c58ab5dc55",
        "parentId": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Attribute",
        "position": {
          "x": 154.26250707037798,
          "y": 9.374737903880828
        },
        "data": {
          "label": "EquipmentID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7548cace-2d13-4440-9b3e-d0a9bc3e2cef",
        "parentId": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Attribute",
        "position": {
          "x": 205.8662609379071,
          "y": -41.921526490705446
        },
        "data": {
          "label": "ItemName",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "77f1a51f-e032-4ced-95c2-739b5454df31",
        "parentId": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Attribute",
        "position": {
          "x": 90.7376100562351,
          "y": -63.30693441410517
        },
        "data": {
          "label": "TotalInStock",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce",
        "type": "Relationship",
        "position": {
          "x": 943.8942733482825,
          "y": -804.1253365487937
        },
        "data": {
          "label": "Provided By",
          "sourceEntityDetails": {
            "id": "dab6da47-3763-4496-9286-d86df9979e05",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "779cf444-0c43-415d-882b-4189d377727a",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isIdentifying": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "type": "Relationship",
        "position": {
          "x": 744.7097477157558,
          "y": -331.99254607133116
        },
        "data": {
          "label": "TripEquipment",
          "sourceEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f29196fa-3b29-49b8-9e77-2ace1303361f",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "type": "Relationship",
        "position": {
          "x": -204.7668236932277,
          "y": -727.7925414391955
        },
        "data": {
          "label": "Location_Trip",
          "sourceEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c",
        "type": "Relationship",
        "position": {
          "x": 1174.4393908969846,
          "y": -672.2777193568573
        },
        "data": {
          "label": "Provided By",
          "sourceEntityDetails": {
            "id": "f29196fa-3b29-49b8-9e77-2ace1303361f",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "dab6da47-3763-4496-9286-d86df9979e05",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6313a252-36af-4a86-b976-473f796b9283",
        "type": "Relationship",
        "position": {
          "x": 156.98410581502367,
          "y": -709.3619742421963
        },
        "data": {
          "label": "Trip Transportation",
          "sourceEntityDetails": {
            "id": "779cf444-0c43-415d-882b-4189d377727a",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a02361b4-a57c-4332-859b-06ab4f6e60fc",
        "parentId": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "type": "Attribute",
        "position": {
          "x": 30,
          "y": -86.99999999999994
        },
        "data": {
          "label": "QuantityAllocated",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1a13b62a-8af1-4b26-80cb-63459c3acbfe",
        "parentId": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "type": "Attribute",
        "position": {
          "x": -77.75414744778845,
          "y": -59.57951540188941
        },
        "data": {
          "label": "Checkout_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "77b8703c-2184-4b47-9074-81bfd95007c4",
        "parentId": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "type": "Attribute",
        "position": {
          "x": 125.66858385267233,
          "y": -38.665258733193696
        },
        "data": {
          "label": "Return_Date",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b61e6ddf-ecd1-4481-a97c-ccd3b65c795c",
        "parentId": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "type": "Attribute",
        "position": {
          "x": 80.50360989668911,
          "y": -53.51367321642397
        },
        "data": {
          "label": "Location order",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b87ab756-d08a-4fd0-a4e8-0a9c0dc73a59",
        "parentId": "6313a252-36af-4a86-b976-473f796b9283",
        "type": "Attribute",
        "position": {
          "x": 48,
          "y": -61
        },
        "data": {
          "label": "Departure Date Time",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8efad476-e2b0-4cb6-99ae-a7fa9a3eae2f",
        "parentId": "6313a252-36af-4a86-b976-473f796b9283",
        "type": "Attribute",
        "position": {
          "x": -98.68248627527896,
          "y": -53.9034902111116
        },
        "data": {
          "label": "Arrival Date Time",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "13692735-4a6b-48f8-8757-00476e20be95",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "efd0eb94-fa18-4af0-8c6e-f957dba79384"
      },
      {
        "id": "a68f03a7-4878-4f42-bf43-46fa8b16ef46",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "ef4e18cf-ef71-4aef-9f07-06c22cb110b9"
      },
      {
        "id": "09ecb665-11b8-41d4-ba43-70c7460f9c93",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "98a1cf44-1600-4c74-993a-20dee4db9cc7"
      },
      {
        "id": "d6b9ec1c-d7dc-42b2-85ea-3f2f5e3b9f17",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "12ce1896-92af-49b3-aaed-9f7eec46cfb8"
      },
      {
        "id": "67ca4f75-6eb0-4145-a808-ea0f5f3bd4cb",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "08b4f442-4fcc-48f4-ba55-86a74b9f3c90"
      },
      {
        "id": "c7d9025d-e2a5-492a-a457-3d4954341e17",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "e7c4520a-5d3f-4139-98e6-29ba377765a9"
      },
      {
        "id": "493b5f6f-0089-40fc-9691-a91a8c2944a8",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "2e2a9617-cc35-49d9-a774-b90146964c35"
      },
      {
        "id": "2ceb87ee-8c52-4c21-9b6e-8fc2debcb3eb",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "03133f8a-f2ae-4a45-a908-e934184b7e8e"
      },
      {
        "id": "e35c4ce2-931c-44cc-81c5-4a63a7c3d9cf",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "f9bc5953-f4bb-4806-b74f-70507e4bf1ec"
      },
      {
        "id": "427ddb4e-f605-4cea-ab26-8b4647da4b47",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "bb173e65-5286-4b62-9a31-2f6a65899c6f"
      },
      {
        "id": "baa557df-c779-4a50-b493-253422da9101",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "64780a72-286a-4561-a42a-625d7acc1a7f"
      },
      {
        "id": "cd2e1645-de4b-4528-8846-8379e9048417",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "352c3e7d-8a22-47e8-9228-bda86ea49f2f"
      },
      {
        "id": "220a8cf5-bb11-4679-bd1d-b5fa1a8d9bfc",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "e13095ec-00cd-4749-87d7-dc6708269eaa"
      },
      {
        "id": "cc2b8c5d-541b-45d7-841a-16c85ba46702",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "f15aee17-8251-4985-8823-c2659298b313"
      },
      {
        "id": "4f5ed875-d5b0-4e77-9f72-78d03e6f3579",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "b83427a5-3e92-4022-b866-0e40d8dd62eb",
        "selected": false
      },
      {
        "id": "726d9ace-3054-4f11-8f9f-364a5dbf205a",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "ad0b6db5-dfc4-4aa5-9df7-f7981853be77"
      },
      {
        "id": "c3923b2d-56b5-479d-ad2f-c4410541627a",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "9f9c6545-c0fa-4094-85c4-e5fec5fb441c"
      },
      {
        "id": "bc6da558-8d53-446e-a0e3-106bdd630258",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "9143e238-3642-4e42-96f9-8bad5a44bea1"
      },
      {
        "id": "3554eebb-2d3a-40d3-ae78-cc7b8104fced",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "724ad11a-71d0-4187-8ca0-cc084b5ec088"
      },
      {
        "id": "76f44ba4-1bf4-4b23-bdb2-77f730e541ce",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "e8bb026a-0538-456f-b3b6-37ecada19081"
      },
      {
        "id": "5dce0f1e-2e5d-47e2-8837-8a690ff5101a",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "1bf9a226-d700-404a-a158-a24a3b886db2"
      },
      {
        "id": "513a431c-014b-49ac-8507-b16a38abb9cb",
        "type": "Attribute",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "target": "3a5f1e5d-211b-4598-873c-12e0cca16a7f"
      },
      {
        "id": "c64d7558-8b73-419c-97d6-68b1a0bde93b",
        "type": "Attribute",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "target": "713f8ee0-b87e-473b-8502-fd67ad87339b"
      },
      {
        "id": "21ebe526-b3b1-49f1-a6f7-a6612a5bd20e",
        "type": "Attribute",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "target": "d9120d5e-4484-4e1d-9653-1abf0f6e1584"
      },
      {
        "id": "1de63548-c6c2-4f70-9ec9-0cf24b83a244",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "2c8748c4-597f-4f18-b7e4-b6445f4a58f6"
      },
      {
        "id": "6ad384a6-4225-4b3d-a865-10c6c267c9a9",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "36ff1cd3-c1a9-412b-b5db-dacc0ddd5da2"
      },
      {
        "id": "d58059bd-bd7f-4a9e-8e12-e447bf74de6f",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "4b5b9a14-285d-4cb2-b80e-5c11e332cd7f"
      },
      {
        "id": "b87a924e-8561-4003-ae4c-6eda3f16c0dc",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "325b0045-08c7-4849-9ba6-77e00076a313"
      },
      {
        "id": "3b43c9bd-1a83-4049-be40-2c9615289534",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "832df4e3-4d38-4c5b-90f2-cbd82004ecb8"
      },
      {
        "id": "0b653e99-4ef3-4ed3-8ec7-9b0888150f4e",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "2cdeecac-80d4-4234-9aad-68dea0fa3772"
      },
      {
        "id": "81bae9f6-29a7-4d8f-b5a1-9ba7164b8f7d",
        "type": "Attribute",
        "source": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "target": "759b19a0-58d0-4953-b27a-163c30dfd381"
      },
      {
        "id": "79e843f1-5f58-4e82-b07b-eef2a5bbb087",
        "type": "Attribute",
        "source": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "target": "915956aa-e0bf-439c-8431-65077365ec76"
      },
      {
        "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366->89a148cc-258b-484c-ae4f-4e8e6adc7700;89a148cc-258b-484c-ae4f-4e8e6adc7700->4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Relationship",
        "source": "eecd8cdb-67ab-4ad6-acfc-497d429c0366",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366->4a89e2be-89cc-4e52-9249-06bbac3d0827;89a148cc-258b-484c-ae4f-4e8e6adc7700->4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Relationship",
        "source": "eecd8cdb-67ab-4ad6-acfc-497d429c0366",
        "target": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "data": {
          "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366->4a89e2be-89cc-4e52-9249-06bbac3d0827",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "542b38eb-84d2-4976-a2d3-48cfa72367cc->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25;0f6b7760-7504-46dc-9b38-048e699b7ecc->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "542b38eb-84d2-4976-a2d3-48cfa72367cc",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "data": {
          "id": "542b38eb-84d2-4976-a2d3-48cfa72367cc->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "00a519f4-e516-4d06-8e88-9a30a020c33f->96306532-8090-46e4-bc7a-1cf0619ff1d1;96306532-8090-46e4-bc7a-1cf0619ff1d1->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "00a519f4-e516-4d06-8e88-9a30a020c33f",
        "target": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "data": {
          "id": "00a519f4-e516-4d06-8e88-9a30a020c33f->96306532-8090-46e4-bc7a-1cf0619ff1d1",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "00a519f4-e516-4d06-8e88-9a30a020c33f->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25;96306532-8090-46e4-bc7a-1cf0619ff1d1->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "00a519f4-e516-4d06-8e88-9a30a020c33f",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "data": {
          "id": "00a519f4-e516-4d06-8e88-9a30a020c33f->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b->89a148cc-258b-484c-ae4f-4e8e6adc7700;89a148cc-258b-484c-ae4f-4e8e6adc7700->700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Relationship",
        "source": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b->700e5a5c-a844-4f2a-989f-6a99eb82c047;89a148cc-258b-484c-ae4f-4e8e6adc7700->700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Relationship",
        "source": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "target": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "data": {
          "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b->700e5a5c-a844-4f2a-989f-6a99eb82c047",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8e7170e1-4e69-41b3-85c3-3a5347d68adf",
        "type": "Attribute",
        "source": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "target": "68e31fcd-cef1-4b81-9270-c159a9194e61"
      },
      {
        "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047->e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Supertype",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
          "isSelected": true
        }
      },
      {
        "id": "79559ac6-f381-4ad1-a03b-7af72d664fb9",
        "type": "Attribute",
        "source": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "target": "172ed33b-02f9-41bb-976e-e7fb1738c5bf"
      },
      {
        "id": "67d6ca86-1cac-4d76-8a89-f2b1e1513380",
        "type": "Attribute",
        "source": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "target": "3117e277-9a4f-4509-895b-bfd23bae129a"
      },
      {
        "id": "7c30e20a-f557-4d6f-9393-efe48e02f11a->0c8bd37e-48d6-44dc-b548-173338ede0af;0c8bd37e-48d6-44dc-b548-173338ede0af->0f6b7760-7504-46dc-9b38-048e699b7ecc",
        "type": "Relationship",
        "source": "7c30e20a-f557-4d6f-9393-efe48e02f11a",
        "target": "0c8bd37e-48d6-44dc-b548-173338ede0af"
      },
      {
        "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd->0c8bd37e-48d6-44dc-b548-173338ede0af;0c8bd37e-48d6-44dc-b548-173338ede0af->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "c37e1096-acb9-4094-afff-49e7c4ecc9fd",
        "target": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "data": {
          "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd->0c8bd37e-48d6-44dc-b548-173338ede0af",
          "maxCardinality": "One"
        }
      },
      {
        "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25;0c8bd37e-48d6-44dc-b548-173338ede0af->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "c37e1096-acb9-4094-afff-49e7c4ecc9fd",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "data": {
          "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "c2656df7-65a9-4772-b356-8b428efbe2cc",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "f268576c-f397-4835-87f9-c7ad6423b8cf"
      },
      {
        "id": "87650a11-aee2-4551-ae28-4fb688186c69->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25;5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25->89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Relationship",
        "source": "87650a11-aee2-4551-ae28-4fb688186c69",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "data": {
          "id": "87650a11-aee2-4551-ae28-4fb688186c69->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "87650a11-aee2-4551-ae28-4fb688186c69->89a148cc-258b-484c-ae4f-4e8e6adc7700;5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25->89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Relationship",
        "source": "87650a11-aee2-4551-ae28-4fb688186c69",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "87650a11-aee2-4551-ae28-4fb688186c69->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "a2c76898-aa35-4e4d-bbf0-c2299a9a662c",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "0687774f-32df-4be3-b2bd-f2eb1986f4c2"
      },
      {
        "id": "1eb1f843-b16b-44c5-a96b-700ab888a5f1",
        "type": "Attribute",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "target": "8000f017-c655-4973-9e83-f09f632832f6"
      },
      {
        "id": "b5a55ebc-2f4f-4a26-818e-3b773dccd354",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "bbb51c92-4528-431d-a601-87f1e1b2c2d2"
      },
      {
        "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0->89a148cc-258b-484c-ae4f-4e8e6adc7700;89a148cc-258b-484c-ae4f-4e8e6adc7700->c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Relationship",
        "source": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0->c6cd1447-69b8-4a30-beee-c98abcdb229e;89a148cc-258b-484c-ae4f-4e8e6adc7700->c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Relationship",
        "source": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0",
        "target": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "data": {
          "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0->c6cd1447-69b8-4a30-beee-c98abcdb229e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "4bd54e53-0f5f-42bc-baf4-e471bec5f2c1",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "e9fdb6ad-7060-40fa-a9fe-9ffad81120f9"
      },
      {
        "id": "ba5b4f17-3ea2-4734-bec4-8755930d6cb0",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "102ddd35-cfb4-4673-a7f9-7dfefd95376e"
      },
      {
        "id": "b3c4eb2e-16f1-4114-9c4d-76d07a66059d",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "be1846d0-433b-4dcd-8dc8-22646ddb6db9"
      },
      {
        "id": "82136d43-5a4c-4d08-aaf8-d3076df1caba",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "e9092ffb-ab04-4dee-8078-5b9d6266dd6c"
      },
      {
        "id": "944dd065-1f9d-4184-8992-a8f5a42950c1",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "cd9ae0ce-e495-42c1-b6f9-ac72164f04cf"
      },
      {
        "id": "4a49962c-d019-444b-bc36-048d9e1e38b8",
        "type": "Attribute",
        "source": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "target": "c4a61489-ccc3-4f2e-b19e-9c2413709c57"
      },
      {
        "id": "d9b28dbd-a69d-45b2-b6c8-b3aac6e9185b",
        "type": "Attribute",
        "source": "779cf444-0c43-415d-882b-4189d377727a",
        "target": "278d0e6c-7f5d-4db1-a074-f3fabd6e482e"
      },
      {
        "id": "dc9c1991-b7ea-45b3-bfa8-2cf2a537ea58",
        "type": "Attribute",
        "source": "779cf444-0c43-415d-882b-4189d377727a",
        "target": "d7b096d1-e422-4435-a101-33f3c101c3b3"
      },
      {
        "id": "b1b95e29-6dac-4a34-a057-e68834f069ff",
        "type": "Attribute",
        "source": "779cf444-0c43-415d-882b-4189d377727a",
        "target": "4ff7bcf4-1e36-422c-a4f8-ee189d2f0580"
      },
      {
        "id": "35f55a12-161d-4033-903c-d290585b0091->779cf444-0c43-415d-882b-4189d377727a;779cf444-0c43-415d-882b-4189d377727a->7cc5d584-f7c4-4032-b3a7-44b1d977a3f7",
        "type": "Relationship",
        "source": "35f55a12-161d-4033-903c-d290585b0091",
        "target": "779cf444-0c43-415d-882b-4189d377727a",
        "data": {
          "id": "35f55a12-161d-4033-903c-d290585b0091->779cf444-0c43-415d-882b-4189d377727a",
          "maxCardinality": "One"
        }
      },
      {
        "id": "46d3d1e5-1f40-47e1-beb2-afb8a019b043",
        "type": "Attribute",
        "source": "dab6da47-3763-4496-9286-d86df9979e05",
        "target": "53462b9a-2a7d-482e-bf76-280109bd03da"
      },
      {
        "id": "99918b9d-a682-42bc-955f-b61fb81b7f60",
        "type": "Attribute",
        "source": "dab6da47-3763-4496-9286-d86df9979e05",
        "target": "9e9b9c23-42c4-4a65-89c3-72e0a2431af8"
      },
      {
        "id": "7b2180a3-ff6f-41a4-81d8-5b6c2a981391",
        "type": "Attribute",
        "source": "dab6da47-3763-4496-9286-d86df9979e05",
        "target": "c6ae37bf-8b55-4997-999e-a6f8b8468145"
      },
      {
        "id": "70e485a0-98c3-4d1d-8911-8dae36c6fa76",
        "type": "Attribute",
        "source": "dab6da47-3763-4496-9286-d86df9979e05",
        "target": "a1d560cb-5725-4fa9-8ae9-7629bb94abda"
      },
      {
        "id": "f6d0d30a-a0af-4cfd-a924-2e04230dbbd5",
        "type": "Attribute",
        "source": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "target": "8da91ce3-c4b0-45ef-b670-58c58ab5dc55"
      },
      {
        "id": "e6e0e556-a8b7-4b2c-820e-9a21665af2ba",
        "type": "Attribute",
        "source": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "target": "7548cace-2d13-4440-9b3e-d0a9bc3e2cef"
      },
      {
        "id": "15572972-74b6-49f1-8702-4a51b3ba0054",
        "type": "Attribute",
        "source": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "target": "77f1a51f-e032-4ced-95c2-739b5454df31"
      },
      {
        "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce->dab6da47-3763-4496-9286-d86df9979e05;dab6da47-3763-4496-9286-d86df9979e05->779cf444-0c43-415d-882b-4189d377727a",
        "type": "Relationship",
        "source": "ddbc3258-ca2a-4a79-9525-5b13c968dcce",
        "target": "dab6da47-3763-4496-9286-d86df9979e05",
        "data": {
          "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce->dab6da47-3763-4496-9286-d86df9979e05",
          "maxCardinality": "One"
        }
      },
      {
        "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce->779cf444-0c43-415d-882b-4189d377727a;dab6da47-3763-4496-9286-d86df9979e05->779cf444-0c43-415d-882b-4189d377727a",
        "type": "Relationship",
        "source": "ddbc3258-ca2a-4a79-9525-5b13c968dcce",
        "target": "779cf444-0c43-415d-882b-4189d377727a",
        "data": {
          "id": "ddbc3258-ca2a-4a79-9525-5b13c968dcce->779cf444-0c43-415d-882b-4189d377727a",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "5a3b48de-2e83-40ce-a08a-8200e1c33754->039a1c2d-47b1-40db-bd07-ba6f35c24f95;d89d3da7-3d98-4962-984a-1d3d90fab7ce->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Relationship",
        "source": "5a3b48de-2e83-40ce-a08a-8200e1c33754",
        "target": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "data": {
          "id": "5a3b48de-2e83-40ce-a08a-8200e1c33754->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
          "maxCardinality": "One"
        }
      },
      {
        "id": "cf55fa65-2d62-4ff9-9f3f-1d91efff764a->dab6da47-3763-4496-9286-d86df9979e05;d89d3da7-3d98-4962-984a-1d3d90fab7ce->dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Relationship",
        "source": "cf55fa65-2d62-4ff9-9f3f-1d91efff764a",
        "target": "dab6da47-3763-4496-9286-d86df9979e05",
        "data": {
          "id": "cf55fa65-2d62-4ff9-9f3f-1d91efff764a->dab6da47-3763-4496-9286-d86df9979e05",
          "maxCardinality": "One"
        }
      },
      {
        "id": "abbb8c17-83b0-4e1b-afd3-273b588af26a->f29196fa-3b29-49b8-9e77-2ace1303361f;f29196fa-3b29-49b8-9e77-2ace1303361f->3acf0c80-0682-4a6c-baf7-eda56fe157ab",
        "type": "Relationship",
        "source": "abbb8c17-83b0-4e1b-afd3-273b588af26a",
        "target": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "data": {
          "id": "abbb8c17-83b0-4e1b-afd3-273b588af26a->f29196fa-3b29-49b8-9e77-2ace1303361f",
          "maxCardinality": "One"
        }
      },
      {
        "id": "88d82d61-af81-458d-a88c-40ca6dc85587->89a148cc-258b-484c-ae4f-4e8e6adc7700;89a148cc-258b-484c-ae4f-4e8e6adc7700->f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Relationship",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "88d82d61-af81-458d-a88c-40ca6dc85587->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "88d82d61-af81-458d-a88c-40ca6dc85587->f29196fa-3b29-49b8-9e77-2ace1303361f;89a148cc-258b-484c-ae4f-4e8e6adc7700->f29196fa-3b29-49b8-9e77-2ace1303361f",
        "type": "Relationship",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "data": {
          "id": "88d82d61-af81-458d-a88c-40ca6dc85587->f29196fa-3b29-49b8-9e77-2ace1303361f",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6f0dccfd-6cf4-4254-8dcb-b087bb40ae27",
        "type": "Attribute",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "a02361b4-a57c-4332-859b-06ab4f6e60fc"
      },
      {
        "id": "b626f5db-c95a-4626-a6a6-a6d3e044b7ae",
        "type": "Attribute",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "1a13b62a-8af1-4b26-80cb-63459c3acbfe"
      },
      {
        "id": "2bc37416-2062-443d-b341-cf0e13e05047",
        "type": "Attribute",
        "source": "88d82d61-af81-458d-a88c-40ca6dc85587",
        "target": "77b8703c-2184-4b47-9074-81bfd95007c4"
      },
      {
        "id": "e2f0bf37-0b3a-456a-8db6-4e71a347c1a1->779cf444-0c43-415d-882b-4189d377727a;779cf444-0c43-415d-882b-4189d377727a->f50dca05-190d-4401-a540-fc48726620b4",
        "type": "Relationship",
        "source": "e2f0bf37-0b3a-456a-8db6-4e71a347c1a1",
        "target": "779cf444-0c43-415d-882b-4189d377727a",
        "data": {
          "id": "e2f0bf37-0b3a-456a-8db6-4e71a347c1a1->779cf444-0c43-415d-882b-4189d377727a",
          "maxCardinality": "One"
        }
      },
      {
        "id": "39493cf2-4359-452f-9bb8-18900c1a9895->89a148cc-258b-484c-ae4f-4e8e6adc7700;89a148cc-258b-484c-ae4f-4e8e6adc7700->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Relationship",
        "source": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "39493cf2-4359-452f-9bb8-18900c1a9895->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "39493cf2-4359-452f-9bb8-18900c1a9895->039a1c2d-47b1-40db-bd07-ba6f35c24f95;89a148cc-258b-484c-ae4f-4e8e6adc7700->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "type": "Relationship",
        "source": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "target": "039a1c2d-47b1-40db-bd07-ba6f35c24f95",
        "data": {
          "id": "39493cf2-4359-452f-9bb8-18900c1a9895->039a1c2d-47b1-40db-bd07-ba6f35c24f95",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8a61a93f-ac82-4994-865c-90422b11ae40",
        "type": "Attribute",
        "source": "39493cf2-4359-452f-9bb8-18900c1a9895",
        "target": "b61e6ddf-ecd1-4481-a97c-ccd3b65c795c"
      },
      {
        "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c->f29196fa-3b29-49b8-9e77-2ace1303361f;f29196fa-3b29-49b8-9e77-2ace1303361f->dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Relationship",
        "source": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c",
        "target": "f29196fa-3b29-49b8-9e77-2ace1303361f",
        "data": {
          "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c->f29196fa-3b29-49b8-9e77-2ace1303361f",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c->dab6da47-3763-4496-9286-d86df9979e05;f29196fa-3b29-49b8-9e77-2ace1303361f->dab6da47-3763-4496-9286-d86df9979e05",
        "type": "Relationship",
        "source": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c",
        "target": "dab6da47-3763-4496-9286-d86df9979e05",
        "data": {
          "id": "ca7ec5ff-a595-46cd-9ad9-9317f44d924c->dab6da47-3763-4496-9286-d86df9979e05",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6313a252-36af-4a86-b976-473f796b9283->779cf444-0c43-415d-882b-4189d377727a;779cf444-0c43-415d-882b-4189d377727a->89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Relationship",
        "source": "6313a252-36af-4a86-b976-473f796b9283",
        "target": "779cf444-0c43-415d-882b-4189d377727a",
        "data": {
          "id": "6313a252-36af-4a86-b976-473f796b9283->779cf444-0c43-415d-882b-4189d377727a",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6313a252-36af-4a86-b976-473f796b9283->89a148cc-258b-484c-ae4f-4e8e6adc7700;779cf444-0c43-415d-882b-4189d377727a->89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Relationship",
        "source": "6313a252-36af-4a86-b976-473f796b9283",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "6313a252-36af-4a86-b976-473f796b9283->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fbcec469-7d0c-4a75-82a4-e003ba63ac8e",
        "type": "Attribute",
        "source": "6313a252-36af-4a86-b976-473f796b9283",
        "target": "b87ab756-d08a-4fd0-a4e8-0a9c0dc73a59"
      },
      {
        "id": "e2e57599-91cd-42a0-8353-da20983d4c83",
        "type": "Attribute",
        "source": "6313a252-36af-4a86-b976-473f796b9283",
        "target": "8efad476-e2b0-4cb6-99ae-a7fa9a3eae2f"
      }
    ],
    "viewport": {
      "x": 577.2946312546835,
      "y": 579.0608934798818,
      "zoom": 0.5
    }
  },
  "name": "unified_erd",
  "folder": {
    "name": "proj",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 267497,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 267518
  },
  "id": 461262,
  "updatedAtTimestamp": 1779275236
}