{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Entity",
        "position": {
          "x": 176.451068287199,
          "y": -1.4361942805571033
        },
        "data": {
          "label": "Trip",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "efd0eb94-fa18-4af0-8c6e-f957dba79384",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": -107.0516622500059,
          "y": -64.30305478199804
        },
        "data": {
          "label": "TripID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ef4e18cf-ef71-4aef-9f07-06c22cb110b9",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": -90.22306524630952,
          "y": -127.86318347361583
        },
        "data": {
          "label": "TripName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "98a1cf44-1600-4c74-993a-20dee4db9cc7",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": -5.79595692600418,
          "y": -95.47223724400368
        },
        "data": {
          "label": "StartDate",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "12ce1896-92af-49b3-aaed-9f7eec46cfb8",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": 74.4341384767809,
          "y": -140.40673736914385
        },
        "data": {
          "label": "EndDate",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "08b4f442-4fcc-48f4-ba55-86a74b9f3c90",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": 114,
          "y": -85
        },
        "data": {
          "label": "GroupSize",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e7c4520a-5d3f-4139-98e6-29ba377765a9",
        "parentId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Attribute",
        "position": {
          "x": 231.75378797541254,
          "y": -93.7537879754125
        },
        "data": {
          "label": "Status",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Entity",
        "position": {
          "x": -510.35676954458813,
          "y": 94.97195139029031
        },
        "data": {
          "label": "Route",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e2a9617-cc35-49d9-a774-b90146964c35",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": 50.385045809142866,
          "y": -64.00314435916059
        },
        "data": {
          "label": "RouteID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "03133f8a-f2ae-4a45-a908-e934184b7e8e",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -15.440702514245004,
          "y": -112.29054270935455
        },
        "data": {
          "label": "RouteName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f9bc5953-f4bb-4806-b74f-70507e4bf1ec",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -68.17492862488734,
          "y": -57.60106091335473
        },
        "data": {
          "label": "Region",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bb173e65-5286-4b62-9a31-2f6a65899c6f",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -70.90346394427047,
          "y": 53.36541064766817
        },
        "data": {
          "label": "DistanceKM",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "64780a72-286a-4561-a42a-625d7acc1a7f",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -134.81192834258968,
          "y": 5.374356798569977
        },
        "data": {
          "label": "DurationHours",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "352c3e7d-8a22-47e8-9228-bda86ea49f2f",
        "parentId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Attribute",
        "position": {
          "x": -184.16032132285125,
          "y": -49.75932931100829
        },
        "data": {
          "label": "DifficultyLevel",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Entity",
        "position": {
          "x": 192.593189819506,
          "y": 259.62194556785266
        },
        "data": {
          "label": "Schedule",
          "type": "Weak",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e13095ec-00cd-4749-87d7-dc6708269eaa",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 77.07995122702505,
          "y": -90.28901679994041
        },
        "data": {
          "label": "order_num",
          "types": {
            "Unique": false,
            "Partially Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f15aee17-8251-4985-8823-c2659298b313",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 116.98903813302081,
          "y": -34.694128362472924
        },
        "data": {
          "label": "StartTime",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b83427a5-3e92-4022-b866-0e40d8dd62eb",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 208.48349473176546,
          "y": 1.207654377859626
        },
        "data": {
          "label": "EndTime",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Entity",
        "position": {
          "x": -145.08051289452484,
          "y": 462.769676525764
        },
        "data": {
          "label": "Event",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ad0b6db5-dfc4-4aa5-9df7-f7981853be77",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": 70.87424252198616,
          "y": -62.17580305813283
        },
        "data": {
          "label": "EventID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9f9c6545-c0fa-4094-85c4-e5fec5fb441c",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": 27.095998212033862,
          "y": -120.85847302956097
        },
        "data": {
          "label": "EventName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9143e238-3642-4e42-96f9-8bad5a44bea1",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -45.78351931061178,
          "y": -67.80427530683812
        },
        "data": {
          "label": "EventDate",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "724ad11a-71d0-4187-8ca0-cc084b5ec088",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -172.33602050601098,
          "y": 49.31198082071194
        },
        "data": {
          "label": "StartHour",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e8bb026a-0538-456f-b3b6-37ecada19081",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -116.17006272763865,
          "y": -6.159356669234285
        },
        "data": {
          "label": "EndHour",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1bf9a226-d700-404a-a158-a24a3b886db2",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -157.04024572531722,
          "y": -72.84700651545592
        },
        "data": {
          "label": "Cost",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Entity",
        "position": {
          "x": 559.7855709872576,
          "y": 461.9157084100082
        },
        "data": {
          "label": "action",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3a5f1e5d-211b-4598-873c-12e0cca16a7f",
        "parentId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Attribute",
        "position": {
          "x": -112.38984007002227,
          "y": -81.49645788849523
        },
        "data": {
          "label": "actionID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "713f8ee0-b87e-473b-8502-fd67ad87339b",
        "parentId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Attribute",
        "position": {
          "x": -6.7018488839771635,
          "y": -63.95375115387321
        },
        "data": {
          "label": "address",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d9120d5e-4484-4e1d-9653-1abf0f6e1584",
        "parentId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Attribute",
        "position": {
          "x": 92.99418911318708,
          "y": -81.576076909189
        },
        "data": {
          "label": "action_type",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Entity",
        "position": {
          "x": 900.4717842831842,
          "y": -6.051712001925246
        },
        "data": {
          "label": "Participant",
          "type": "Supertype",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2c8748c4-597f-4f18-b7e4-b6445f4a58f6",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": -100.09901170800231,
          "y": -40.43090744399896
        },
        "data": {
          "label": "ParticipantID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "36ff1cd3-c1a9-412b-b5db-dacc0ddd5da2",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": -71.98876341279379,
          "y": -99.20703862058758
        },
        "data": {
          "label": "FirstName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4b5b9a14-285d-4cb2-b80e-5c11e332cd7f",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": 25,
          "y": -66.00000000000001
        },
        "data": {
          "label": "LastName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "325b0045-08c7-4849-9ba6-77e00076a313",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": 128.24621202458752,
          "y": -81.75378797541252
        },
        "data": {
          "label": "Phone",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "832df4e3-4d38-4c5b-90f2-cbd82004ecb8",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": 124,
          "y": -23
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2cdeecac-80d4-4234-9aad-68dea0fa3772",
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Attribute",
        "position": {
          "x": 191.75378797541248,
          "y": 30.246212024587507
        },
        "data": {
          "label": "BirthDate",
          "types": {
            "Optional": false
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Entity",
        "position": {
          "x": -525.0570677259046,
          "y": 388.5744565579367
        },
        "data": {
          "label": "TransportType",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "759b19a0-58d0-4953-b27a-163c30dfd381",
        "parentId": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Attribute",
        "position": {
          "x": -112.0965017625216,
          "y": -46.68763220854527
        },
        "data": {
          "label": "TransportTypeID",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "915956aa-e0bf-439c-8431-65077365ec76",
        "parentId": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Attribute",
        "position": {
          "x": -133.96424177477218,
          "y": 27.859113290247024
        },
        "data": {
          "label": "TransportTypeName",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366",
        "type": "Relationship",
        "position": {
          "x": -186.27426261378002,
          "y": 8.650517600405863
        },
        "data": {
          "label": "Trip-Based-On",
          "sourceEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "00a519f4-e516-4d06-8e88-9a30a020c33f",
        "type": "Relationship",
        "position": {
          "x": 259.28388716156337,
          "y": 450.78184051298024
        },
        "data": {
          "label": "Sched-Include-Action",
          "sourceEntityDetails": {
            "id": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "type": "Relationship",
        "position": {
          "x": 565.6416439601956,
          "y": -9.568008141718513
        },
        "data": {
          "label": "Participate-In",
          "sourceEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "68e31fcd-cef1-4b81-9270-c159a9194e61",
        "parentId": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "RegistrationStatus",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Entity",
        "position": {
          "x": -0.8387958637108568,
          "y": 132.78442951589992
        },
        "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "data": {
          "label": "Guide",
          "isConnectable": true,
          "type": "Regular",
          "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "172ed33b-02f9-41bb-976e-e7fb1738c5bf",
        "parentId": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Attribute",
        "position": {
          "x": 183.40919052921663,
          "y": 62.7097240034214
        },
        "data": {
          "label": "LicenseNumber",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3117e277-9a4f-4509-895b-bfd23bae129a",
        "parentId": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Attribute",
        "position": {
          "x": 59.94054273368101,
          "y": 70.33480859814836
        },
        "data": {
          "label": "ExperienceYears",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd",
        "type": "Relationship",
        "position": {
          "x": 105.21655017134609,
          "y": 431.8009266705716
        },
        "data": {
          "label": "Associated-Event",
          "sourceEntityDetails": {
            "id": "0c8bd37e-48d6-44dc-b548-173338ede0af",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isIdentifying": true,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f268576c-f397-4835-87f9-c7ad6423b8cf",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 111.59724846595327,
          "y": 84.04453948393069
        },
        "data": {
          "label": "description",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "87650a11-aee2-4551-ae28-4fb688186c69",
        "type": "Relationship",
        "position": {
          "x": 172.70617906867759,
          "y": 130.50588278653254
        },
        "data": {
          "label": "Sched-Include-Trip",
          "sourceEntityDetails": {
            "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0687774f-32df-4be3-b2bd-f2eb1986f4c2",
        "parentId": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Attribute",
        "position": {
          "x": 114.39588833904975,
          "y": 30.268371474793412
        },
        "data": {
          "label": "sch_date",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8000f017-c655-4973-9e83-f09f632832f6",
        "parentId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Attribute",
        "position": {
          "x": 116.05284047898635,
          "y": -17.90815673987072
        },
        "data": {
          "label": "action_name",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bbb51c92-4528-431d-a601-87f1e1b2c2d2",
        "parentId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Attribute",
        "position": {
          "x": -43.287746137863024,
          "y": 63.67188136685638
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0",
        "type": "Relationship",
        "position": {
          "x": -174.3029997193528,
          "y": 193.56913113868978
        },
        "data": {
          "label": "Trip-Trans",
          "sourceEntityDetails": {
            "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      }
    ],
    "edges": [
      {
        "id": "13692735-4a6b-48f8-8757-00476e20be95",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "efd0eb94-fa18-4af0-8c6e-f957dba79384"
      },
      {
        "id": "a68f03a7-4878-4f42-bf43-46fa8b16ef46",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "ef4e18cf-ef71-4aef-9f07-06c22cb110b9"
      },
      {
        "id": "09ecb665-11b8-41d4-ba43-70c7460f9c93",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "98a1cf44-1600-4c74-993a-20dee4db9cc7"
      },
      {
        "id": "d6b9ec1c-d7dc-42b2-85ea-3f2f5e3b9f17",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "12ce1896-92af-49b3-aaed-9f7eec46cfb8"
      },
      {
        "id": "67ca4f75-6eb0-4145-a808-ea0f5f3bd4cb",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "08b4f442-4fcc-48f4-ba55-86a74b9f3c90"
      },
      {
        "id": "c7d9025d-e2a5-492a-a457-3d4954341e17",
        "type": "Attribute",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "target": "e7c4520a-5d3f-4139-98e6-29ba377765a9"
      },
      {
        "id": "493b5f6f-0089-40fc-9691-a91a8c2944a8",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "2e2a9617-cc35-49d9-a774-b90146964c35"
      },
      {
        "id": "2ceb87ee-8c52-4c21-9b6e-8fc2debcb3eb",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "03133f8a-f2ae-4a45-a908-e934184b7e8e"
      },
      {
        "id": "e35c4ce2-931c-44cc-81c5-4a63a7c3d9cf",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "f9bc5953-f4bb-4806-b74f-70507e4bf1ec"
      },
      {
        "id": "427ddb4e-f605-4cea-ab26-8b4647da4b47",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "bb173e65-5286-4b62-9a31-2f6a65899c6f"
      },
      {
        "id": "baa557df-c779-4a50-b493-253422da9101",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "64780a72-286a-4561-a42a-625d7acc1a7f"
      },
      {
        "id": "cd2e1645-de4b-4528-8846-8379e9048417",
        "type": "Attribute",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "target": "352c3e7d-8a22-47e8-9228-bda86ea49f2f"
      },
      {
        "id": "220a8cf5-bb11-4679-bd1d-b5fa1a8d9bfc",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "e13095ec-00cd-4749-87d7-dc6708269eaa"
      },
      {
        "id": "cc2b8c5d-541b-45d7-841a-16c85ba46702",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "f15aee17-8251-4985-8823-c2659298b313"
      },
      {
        "id": "4f5ed875-d5b0-4e77-9f72-78d03e6f3579",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "b83427a5-3e92-4022-b866-0e40d8dd62eb"
      },
      {
        "id": "726d9ace-3054-4f11-8f9f-364a5dbf205a",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "ad0b6db5-dfc4-4aa5-9df7-f7981853be77"
      },
      {
        "id": "c3923b2d-56b5-479d-ad2f-c4410541627a",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "9f9c6545-c0fa-4094-85c4-e5fec5fb441c"
      },
      {
        "id": "bc6da558-8d53-446e-a0e3-106bdd630258",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "9143e238-3642-4e42-96f9-8bad5a44bea1"
      },
      {
        "id": "3554eebb-2d3a-40d3-ae78-cc7b8104fced",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "724ad11a-71d0-4187-8ca0-cc084b5ec088"
      },
      {
        "id": "76f44ba4-1bf4-4b23-bdb2-77f730e541ce",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "e8bb026a-0538-456f-b3b6-37ecada19081"
      },
      {
        "id": "5dce0f1e-2e5d-47e2-8837-8a690ff5101a",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "1bf9a226-d700-404a-a158-a24a3b886db2"
      },
      {
        "id": "513a431c-014b-49ac-8507-b16a38abb9cb",
        "type": "Attribute",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "target": "3a5f1e5d-211b-4598-873c-12e0cca16a7f"
      },
      {
        "id": "c64d7558-8b73-419c-97d6-68b1a0bde93b",
        "type": "Attribute",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "target": "713f8ee0-b87e-473b-8502-fd67ad87339b"
      },
      {
        "id": "21ebe526-b3b1-49f1-a6f7-a6612a5bd20e",
        "type": "Attribute",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "target": "d9120d5e-4484-4e1d-9653-1abf0f6e1584"
      },
      {
        "id": "1de63548-c6c2-4f70-9ec9-0cf24b83a244",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "2c8748c4-597f-4f18-b7e4-b6445f4a58f6"
      },
      {
        "id": "6ad384a6-4225-4b3d-a865-10c6c267c9a9",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "36ff1cd3-c1a9-412b-b5db-dacc0ddd5da2"
      },
      {
        "id": "d58059bd-bd7f-4a9e-8e12-e447bf74de6f",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "4b5b9a14-285d-4cb2-b80e-5c11e332cd7f"
      },
      {
        "id": "b87a924e-8561-4003-ae4c-6eda3f16c0dc",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "325b0045-08c7-4849-9ba6-77e00076a313"
      },
      {
        "id": "3b43c9bd-1a83-4049-be40-2c9615289534",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "832df4e3-4d38-4c5b-90f2-cbd82004ecb8"
      },
      {
        "id": "0b653e99-4ef3-4ed3-8ec7-9b0888150f4e",
        "type": "Attribute",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "2cdeecac-80d4-4234-9aad-68dea0fa3772"
      },
      {
        "id": "81bae9f6-29a7-4d8f-b5a1-9ba7164b8f7d",
        "type": "Attribute",
        "source": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "target": "759b19a0-58d0-4953-b27a-163c30dfd381"
      },
      {
        "id": "79e843f1-5f58-4e82-b07b-eef2a5bbb087",
        "type": "Attribute",
        "source": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "target": "915956aa-e0bf-439c-8431-65077365ec76"
      },
      {
        "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366->89a148cc-258b-484c-ae4f-4e8e6adc7700;89a148cc-258b-484c-ae4f-4e8e6adc7700->4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Relationship",
        "source": "eecd8cdb-67ab-4ad6-acfc-497d429c0366",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366->4a89e2be-89cc-4e52-9249-06bbac3d0827;89a148cc-258b-484c-ae4f-4e8e6adc7700->4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Relationship",
        "source": "eecd8cdb-67ab-4ad6-acfc-497d429c0366",
        "target": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "data": {
          "id": "eecd8cdb-67ab-4ad6-acfc-497d429c0366->4a89e2be-89cc-4e52-9249-06bbac3d0827",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "542b38eb-84d2-4976-a2d3-48cfa72367cc->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25;0f6b7760-7504-46dc-9b38-048e699b7ecc->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "542b38eb-84d2-4976-a2d3-48cfa72367cc",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "data": {
          "id": "542b38eb-84d2-4976-a2d3-48cfa72367cc->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "00a519f4-e516-4d06-8e88-9a30a020c33f->96306532-8090-46e4-bc7a-1cf0619ff1d1;96306532-8090-46e4-bc7a-1cf0619ff1d1->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "00a519f4-e516-4d06-8e88-9a30a020c33f",
        "target": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "data": {
          "id": "00a519f4-e516-4d06-8e88-9a30a020c33f->96306532-8090-46e4-bc7a-1cf0619ff1d1",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "00a519f4-e516-4d06-8e88-9a30a020c33f->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25;96306532-8090-46e4-bc7a-1cf0619ff1d1->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "00a519f4-e516-4d06-8e88-9a30a020c33f",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "data": {
          "id": "00a519f4-e516-4d06-8e88-9a30a020c33f->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b->89a148cc-258b-484c-ae4f-4e8e6adc7700;89a148cc-258b-484c-ae4f-4e8e6adc7700->700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Relationship",
        "source": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b->700e5a5c-a844-4f2a-989f-6a99eb82c047;89a148cc-258b-484c-ae4f-4e8e6adc7700->700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Relationship",
        "source": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "target": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "data": {
          "id": "e7cde038-ad57-4e03-84a8-75a22dbee44b->700e5a5c-a844-4f2a-989f-6a99eb82c047",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8e7170e1-4e69-41b3-85c3-3a5347d68adf",
        "type": "Attribute",
        "source": "e7cde038-ad57-4e03-84a8-75a22dbee44b",
        "target": "68e31fcd-cef1-4b81-9270-c159a9194e61"
      },
      {
        "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047->e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Supertype",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "target": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
          "isSelected": true
        }
      },
      {
        "id": "79559ac6-f381-4ad1-a03b-7af72d664fb9",
        "type": "Attribute",
        "source": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "target": "172ed33b-02f9-41bb-976e-e7fb1738c5bf"
      },
      {
        "id": "67d6ca86-1cac-4d76-8a89-f2b1e1513380",
        "type": "Attribute",
        "source": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "target": "3117e277-9a4f-4509-895b-bfd23bae129a"
      },
      {
        "id": "7c30e20a-f557-4d6f-9393-efe48e02f11a->0c8bd37e-48d6-44dc-b548-173338ede0af;0c8bd37e-48d6-44dc-b548-173338ede0af->0f6b7760-7504-46dc-9b38-048e699b7ecc",
        "type": "Relationship",
        "source": "7c30e20a-f557-4d6f-9393-efe48e02f11a",
        "target": "0c8bd37e-48d6-44dc-b548-173338ede0af"
      },
      {
        "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd->0c8bd37e-48d6-44dc-b548-173338ede0af;0c8bd37e-48d6-44dc-b548-173338ede0af->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "c37e1096-acb9-4094-afff-49e7c4ecc9fd",
        "target": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "data": {
          "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd->0c8bd37e-48d6-44dc-b548-173338ede0af",
          "maxCardinality": "One"
        }
      },
      {
        "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25;0c8bd37e-48d6-44dc-b548-173338ede0af->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Relationship",
        "source": "c37e1096-acb9-4094-afff-49e7c4ecc9fd",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "data": {
          "id": "c37e1096-acb9-4094-afff-49e7c4ecc9fd->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "c2656df7-65a9-4772-b356-8b428efbe2cc",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "f268576c-f397-4835-87f9-c7ad6423b8cf"
      },
      {
        "id": "87650a11-aee2-4551-ae28-4fb688186c69->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25;5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25->89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Relationship",
        "source": "87650a11-aee2-4551-ae28-4fb688186c69",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "data": {
          "id": "87650a11-aee2-4551-ae28-4fb688186c69->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "87650a11-aee2-4551-ae28-4fb688186c69->89a148cc-258b-484c-ae4f-4e8e6adc7700;5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25->89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Relationship",
        "source": "87650a11-aee2-4551-ae28-4fb688186c69",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "87650a11-aee2-4551-ae28-4fb688186c69->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "a2c76898-aa35-4e4d-bbf0-c2299a9a662c",
        "type": "Attribute",
        "source": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "target": "0687774f-32df-4be3-b2bd-f2eb1986f4c2"
      },
      {
        "id": "1eb1f843-b16b-44c5-a96b-700ab888a5f1",
        "type": "Attribute",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "target": "8000f017-c655-4973-9e83-f09f632832f6"
      },
      {
        "id": "b5a55ebc-2f4f-4a26-818e-3b773dccd354",
        "type": "Attribute",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "target": "bbb51c92-4528-431d-a601-87f1e1b2c2d2"
      },
      {
        "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0->89a148cc-258b-484c-ae4f-4e8e6adc7700;89a148cc-258b-484c-ae4f-4e8e6adc7700->c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Relationship",
        "source": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "data": {
          "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0->89a148cc-258b-484c-ae4f-4e8e6adc7700",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0->c6cd1447-69b8-4a30-beee-c98abcdb229e;89a148cc-258b-484c-ae4f-4e8e6adc7700->c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Relationship",
        "source": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0",
        "target": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "data": {
          "id": "1bf52b5b-ce21-47b3-a83a-c062dc4cbdc0->c6cd1447-69b8-4a30-beee-c98abcdb229e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      }
    ],
    "viewport": {
      "x": 566.7258181663432,
      "y": 189.51990608644982,
      "zoom": 0.5797537603956137
    }
  },
  "name": "DBprojectfix 22.3",
  "folder": {
    "name": "proj",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 267497,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 267518
  },
  "id": 362906,
  "updatedAtTimestamp": 1779201161
}