{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "type": "Table",
        "position": {
          "x": 176.451068287199,
          "y": -1.4361942805571033
        },
        "data": {
          "label": "TRIP",
          "isConnectable": false,
          "columns": [
            {
              "id": "579927a1-54d7-4a5e-ae3e-bbbf1e2e664f",
              "name": "TripID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "d323de4a-d4bc-43f7-862d-28ecaf43af34",
              "name": "TripName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ad9838db-61c8-438b-9123-2cc473f05cf0",
              "name": "StartDate",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "fdb0fceb-e3cf-49e0-b784-6840705e7b47",
              "name": "EndDate",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "620f1c3d-1c28-4015-9cfe-5d5dcee1f0ca",
              "name": "GroupSize",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "9c9ab452-275f-49fc-80fd-534b5d6c10b1",
              "name": "Status",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7531fe01-40fe-42b7-a255-12db763a6cf8",
              "name": "fk_ROUTE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "eadb7be7-9167-4818-bbf9-fa6b077a43e8",
                "sourceTableId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
                "columns": [
                  {
                    "id": "fk_22c3fa78-9d54-4c8a-bf90-f23ec92b72a0",
                    "name": "RouteID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            },
            {
              "id": "1e8e4396-1ccd-45d0-96f4-67617f02ccf9",
              "name": "fk_TRANSPORTTYPE",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "37bb813d-1a26-4497-bca0-335541ac7b58",
                "sourceTableId": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
                "columns": [
                  {
                    "id": "fk_c9f6008f-6638-4fce-b2dc-ae06655df37d",
                    "name": "TransportTypeID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 253
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "type": "Table",
        "position": {
          "x": -510.35676954458813,
          "y": 94.97195139029031
        },
        "data": {
          "label": "ROUTE",
          "isConnectable": false,
          "columns": [
            {
              "id": "22c3fa78-9d54-4c8a-bf90-f23ec92b72a0",
              "name": "RouteID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "582fa9a4-bd82-4355-939e-98b137fcb87c",
              "name": "RouteName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "0cdac5c5-6537-408f-b929-f47664afb452",
              "name": "Region",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2c8ad838-f78e-4159-84f8-da770963fef1",
              "name": "DistanceKM",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "7063b5b6-060e-4b96-96cc-d45c0d91fe49",
              "name": "DurationHours",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "17dae596-7917-4404-8940-e0464aed97a8",
              "name": "DifficultyLevel",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "type": "Table",
        "position": {
          "x": 192.593189819506,
          "y": 259.62194556785266
        },
        "data": {
          "label": "SCHEDULE",
          "isConnectable": false,
          "columns": [
            {
              "id": "03f8a684-d9dc-483c-a776-db3862aa8262",
              "name": "order_num",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "1ec79e48-0032-4912-9d91-cf2ed14af453",
              "name": "StartTime",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "0019e206-7894-4601-b854-3995e0d52947",
              "name": "EndTime",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "22f42eb4-c6d3-4cdd-9d35-28f25eeb41ed",
              "name": "description",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "bea74f00-078d-449f-92d9-62f96a3b740e",
              "name": "sch_date",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "f15892bd-f47a-4537-b8ff-1b7df4414cc1",
              "name": "fk_EVENT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a9729d17-1c2d-4817-9629-980e264fc937",
                "sourceTableId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
                "columns": [
                  {
                    "id": "fk_8ea77a89-2090-40c0-9d63-84eda644955f",
                    "name": "EventID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "f2244470-7270-43e6-9ff0-42d389a37f3a",
              "name": "fk_ACTION",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "71e6f54d-fbba-421f-a24d-7a4af925008e",
                "sourceTableId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
                "columns": [
                  {
                    "id": "fk_f90ac183-0a6f-4089-8bf3-40b7a2ccaf60",
                    "name": "actionID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": true
            },
            {
              "id": "06c74195-1f2d-4156-b8c1-c4a975e5038e",
              "name": "fk_TRIP",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "f7d7270a-1097-4059-94b1-84b5a4e5abfa",
                "sourceTableId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
                "columns": [
                  {
                    "id": "fk_579927a1-54d7-4a5e-ae3e-bbbf1e2e664f",
                    "name": "TripID",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false,
          "isWeak": true
        },
        "measured": {
          "width": 100,
          "height": 253
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "type": "Table",
        "position": {
          "x": -145.08051289452484,
          "y": 462.769676525764
        },
        "data": {
          "label": "EVENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "8ea77a89-2090-40c0-9d63-84eda644955f",
              "name": "EventID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "5f850176-3683-4d62-9050-f804ef8bfe42",
              "name": "EventName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "e8a7bd4f-22cd-4a5f-af56-edfad2a1a2f4",
              "name": "EventDate",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "379de29a-6901-468c-95c7-93f8c76deb6f",
              "name": "StartHour",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "c9fecc21-cb17-44af-af74-99e7874aa72f",
              "name": "EndHour",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "cf8adaf1-71fe-45e5-9bbf-15f4b9a9779a",
              "name": "Cost",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "e250e190-79c5-47c0-ac47-8b3622c9997b",
              "name": "status",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "type": "Table",
        "position": {
          "x": 559.7855709872576,
          "y": 461.9157084100082
        },
        "data": {
          "label": "ACTION",
          "isConnectable": false,
          "columns": [
            {
              "id": "f90ac183-0a6f-4089-8bf3-40b7a2ccaf60",
              "name": "actionID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "e4bcf055-65fd-44d5-a6ba-e39a7c5d9454",
              "name": "address",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "090bff43-dfae-4fda-b113-b3afd3cd8202",
              "name": "action_type",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "101a0eaf-3def-4efb-ac14-c7223c995163",
              "name": "action_name",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "type": "Table",
        "position": {
          "x": 900.4717842831842,
          "y": -6.051712001925246
        },
        "data": {
          "label": "PARTICIPANT",
          "isConnectable": false,
          "columns": [
            {
              "id": "53b0c0dc-ae11-4b36-a920-11927aa0d3ad",
              "name": "ParticipantID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "356e74df-7b1c-4e17-a9ac-1e415b306e1c",
              "name": "FirstName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2dc424c9-9873-4ebe-9d08-d5924c29361b",
              "name": "LastName",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "abcc0ec9-b5ab-47b4-91aa-aeb9e3aac7a3",
              "name": "Phone",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "138b9e7c-4e58-43ce-8414-668a59df5b68",
              "name": "Email",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ff204862-70d1-419a-a2c8-f4b1a29c09e3",
              "name": "BirthDate",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "type": "Table",
        "position": {
          "x": -525.0570677259046,
          "y": 388.5744565579367
        },
        "data": {
          "label": "TRANSPORTTYPE",
          "isConnectable": false,
          "columns": [
            {
              "id": "c9f6008f-6638-4fce-b2dc-ae06655df37d",
              "name": "TransportTypeID",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "3ba2a9ab-11b1-4793-94f9-f1f4fd832e61",
              "name": "TransportTypeName",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "type": "Table",
        "position": {
          "x": -0.8387958637108568,
          "y": 132.78442951589992
        },
        "data": {
          "label": "GUIDE",
          "isConnectable": false,
          "columns": [
            {
              "id": "8935c741-9101-4678-bcf1-71fc9ed7e3ea",
              "name": "LicenseNumber",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "93137005-ec6b-4300-9fa5-f9a3fad98d42",
              "name": "ExperienceYears",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "5a0e64ab-c65b-4070-af93-8ceb69fd72c7",
              "name": "fk_PARTICIPANT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "6dd95365-72da-4d8a-bb08-d33561681a54",
                "sourceTableId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
                "columns": [
                  {
                    "id": "fk_53b0c0dc-ae11-4b36-a920-11927aa0d3ad",
                    "name": "ParticipantID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 128
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d55d2e26-2922-41cd-836d-9a9ffa20275e",
        "type": "Table",
        "position": {
          "x": 538.4614262851916,
          "y": -3.7439531412411746
        },
        "data": {
          "label": "PARTICIPATE-IN",
          "isConnectable": false,
          "columns": [
            {
              "id": "fa83bff8-cea5-4b38-b140-ae19392c2a17",
              "name": "RegistrationStatus",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "9f8b642d-eac4-4493-a9a6-6dbf3338d836",
              "name": "fk_TRIP",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "46a46031-4220-4fa5-827d-2fb4aef793d9",
                "sourceTableId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
                "columns": [
                  {
                    "id": "fk_579927a1-54d7-4a5e-ae3e-bbbf1e2e664f",
                    "name": "TripID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "16385593-7dca-46da-a0d6-176ce58169f5",
              "name": "fk_PARTICIPANT",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "6f87a89f-34cb-4312-941d-aaa83d084db8",
                "sourceTableId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
                "columns": [
                  {
                    "id": "fk_53b0c0dc-ae11-4b36-a920-11927aa0d3ad",
                    "name": "ParticipantID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 194,
          "height": 128
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "4a89e2be-89cc-4e52-9249-06bbac3d0827->89a148cc-258b-484c-ae4f-4e8e6adc7700_eadb7be7-9167-4818-bbf9-fa6b077a43e8",
        "type": "Relational",
        "source": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
        "targetHandle": "foreign-key-handle-eadb7be7-9167-4818-bbf9-fa6b077a43e8",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "eadb7be7-9167-4818-bbf9-fa6b077a43e8",
            "sourceTableId": "4a89e2be-89cc-4e52-9249-06bbac3d0827",
            "columns": [
              {
                "id": "fk_22c3fa78-9d54-4c8a-bf90-f23ec92b72a0",
                "name": "RouteID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "c6cd1447-69b8-4a30-beee-c98abcdb229e->89a148cc-258b-484c-ae4f-4e8e6adc7700_37bb813d-1a26-4497-bca0-335541ac7b58",
        "type": "Relational",
        "source": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
        "targetHandle": "foreign-key-handle-37bb813d-1a26-4497-bca0-335541ac7b58",
        "target": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "37bb813d-1a26-4497-bca0-335541ac7b58",
            "sourceTableId": "c6cd1447-69b8-4a30-beee-c98abcdb229e",
            "columns": [
              {
                "id": "fk_c9f6008f-6638-4fce-b2dc-ae06655df37d",
                "name": "TransportTypeID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "0c8bd37e-48d6-44dc-b548-173338ede0af->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25_a9729d17-1c2d-4817-9629-980e264fc937",
        "type": "Relational",
        "source": "0c8bd37e-48d6-44dc-b548-173338ede0af",
        "targetHandle": "foreign-key-handle-a9729d17-1c2d-4817-9629-980e264fc937",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a9729d17-1c2d-4817-9629-980e264fc937",
            "sourceTableId": "0c8bd37e-48d6-44dc-b548-173338ede0af",
            "columns": [
              {
                "id": "fk_8ea77a89-2090-40c0-9d63-84eda644955f",
                "name": "EventID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "96306532-8090-46e4-bc7a-1cf0619ff1d1->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25_71e6f54d-fbba-421f-a24d-7a4af925008e",
        "type": "Relational",
        "source": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
        "targetHandle": "foreign-key-handle-71e6f54d-fbba-421f-a24d-7a4af925008e",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "71e6f54d-fbba-421f-a24d-7a4af925008e",
            "sourceTableId": "96306532-8090-46e4-bc7a-1cf0619ff1d1",
            "columns": [
              {
                "id": "fk_f90ac183-0a6f-4089-8bf3-40b7a2ccaf60",
                "name": "actionID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700->5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25_f7d7270a-1097-4059-94b1-84b5a4e5abfa",
        "type": "Relational",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "targetHandle": "foreign-key-handle-f7d7270a-1097-4059-94b1-84b5a4e5abfa",
        "target": "5e3d36c1-f6cc-4433-bbc7-086c0d9f8c25",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "f7d7270a-1097-4059-94b1-84b5a4e5abfa",
            "sourceTableId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "columns": [
              {
                "id": "fk_579927a1-54d7-4a5e-ae3e-bbbf1e2e664f",
                "name": "TripID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047->e7e2ab78-e24d-4d76-bfcc-231c480f4259_6dd95365-72da-4d8a-bb08-d33561681a54",
        "type": "Relational",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "targetHandle": "foreign-key-handle-6dd95365-72da-4d8a-bb08-d33561681a54",
        "target": "e7e2ab78-e24d-4d76-bfcc-231c480f4259",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "6dd95365-72da-4d8a-bb08-d33561681a54",
            "sourceTableId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
            "columns": [
              {
                "id": "fk_53b0c0dc-ae11-4b36-a920-11927aa0d3ad",
                "name": "ParticipantID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "89a148cc-258b-484c-ae4f-4e8e6adc7700->d55d2e26-2922-41cd-836d-9a9ffa20275e_46a46031-4220-4fa5-827d-2fb4aef793d9",
        "type": "Relational",
        "source": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
        "targetHandle": "foreign-key-handle-46a46031-4220-4fa5-827d-2fb4aef793d9",
        "target": "d55d2e26-2922-41cd-836d-9a9ffa20275e",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "46a46031-4220-4fa5-827d-2fb4aef793d9",
            "sourceTableId": "89a148cc-258b-484c-ae4f-4e8e6adc7700",
            "columns": [
              {
                "id": "fk_579927a1-54d7-4a5e-ae3e-bbbf1e2e664f",
                "name": "TripID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "700e5a5c-a844-4f2a-989f-6a99eb82c047->d55d2e26-2922-41cd-836d-9a9ffa20275e_6f87a89f-34cb-4312-941d-aaa83d084db8",
        "type": "Relational",
        "source": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
        "targetHandle": "foreign-key-handle-6f87a89f-34cb-4312-941d-aaa83d084db8",
        "target": "d55d2e26-2922-41cd-836d-9a9ffa20275e",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "6f87a89f-34cb-4312-941d-aaa83d084db8",
            "sourceTableId": "700e5a5c-a844-4f2a-989f-6a99eb82c047",
            "columns": [
              {
                "id": "fk_53b0c0dc-ae11-4b36-a920-11927aa0d3ad",
                "name": "ParticipantID",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 566.7258181663432,
      "y": 189.51990608644982,
      "zoom": 0.5797537603956137
    }
  },
  "name": "DBprojectfix 22.3-Relational Schema",
  "folder": {
    "name": "proj",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 267497,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 267518
  },
  "id": 461221,
  "updatedAtTimestamp": 1779201247
}